#	########################################
#	##### Peptide Assembling by Sipros #####
#	########################################
#	
#	###############
#	# Input Files #
#	###############
#	
#	[Input_Files]
#	
#	psm{Run1} = /lustre/atlas1/bip108/proj-shared/Zhou/Project/OSU/OSU_T2B_FASP_Elite_08212013/output_AAhybrid_c100/OSU_T2B_FASP_Elite_08212013.psm.txt
#	
#	pep{Run1} = /lustre/atlas1/bip108/proj-shared/Zhou/Project/OSU/OSU_T2B_FASP_Elite_08212013/output_AAhybrid_c100/OSU_T2B_FASP_Elite_08212013.pep.txt
#	
#	########################
#	# Filtering Parameters #
#	########################
#	
#	[Protein_Identification]
#	
#	# Minimum number of peptides per protein
#	Min_Peptide_Per_Protein = 2
#	
#	# Minimum number of unique peptides per protein
#	Min_Unique_Peptide_Per_Protein = 1
#	
#	#######################
#	# Statistical Results #
#	#######################
#	
#	[Statistical_Results]
#	
#	# Numbers of proteins before filtering
#	Decoy_Proteins_Before_Filtering = 61
#	Target_Proteins_Before_Filtering = 5332
#	Total_Proteins_Before_Filtering = 5393
#	
#	# Numbers of proteins after filtering
#	Decoy_Proteins_After_Filtering = 0
#	Target_Proteins_After_Filtering = 1147
#	Total_Proteins_After_Filtering = 1147
#	
#	# Protein FDR = Decoy_Proteins_After_Filtering / Total_Proteins_After_Filtering
#	Protein_FDR = 0.0
#	
#	################
#	# Column Names #
#	################
#	
#	[Column_Names]
#	ProteinID = Names of the protein
#	Run#_UniquePeptideCounts = Number of unique peptides in a run
#	Run#_TotalPeptideCounts = Number of all peptides in a run
#	Run#_UniqueSpectrumCounts = Number of unique PSM in a run
#	Run#_TotalSpectrumCounts = Number of all PSM in a run
#	Run#_BalancedSpectrumCounts = Balanced spectrum count in a run
#	Run#_NormalizedBalancedSpectrumCounts = Normalized Balanced spectrum count in a run
#	ProteinDescription = Protein description
#	TargetMatch = T for target match and F for decoy match
#	
ProteinID	Run1_UniquePeptideCounts	Run1_TotalPeptideCounts	Run1_UniqueSpectrumCounts	Run1_TotalSpectrumCounts	Run1_BalancedSpectrumCounts	Run1_NormalizedBalancedSpectrumCounts	ProteinDescription	TargetMatch
2504820187	1	3	1	4	4.0	4.0	2504820187	T
2504820392	1	5	1	6	4.5	4.5	2504820392	T
2504820405	1	2	1	3	3.0	3.0	2504820405	T
2504820407	1	3	1	3	2.0	2.0	2504820407	T
2504820415	1	2	1	2	2.0	2.0	2504820415	T
2504820981	1	3	1	3	3.0	3.0	2504820981	T
2504821030	2	5	2	6	4.5	4.5	2504821030	T
2504821091	2	3	2	3	3.0	3.0	2504821091	T
2504821274	2	3	4	5	4.5	4.5	2504821274	T
2504821384	1	5	1	5	5.0	5.0	2504821384	T
2504821521	1	2	1	2	2.0	2.0	2504821521	T
2504821649	1	24	1	26	13.9166666667	13.92	2504821649	T
2504821659	2	6	2	7	5.5	5.5	2504821659	T
2504821941	2	5	2	6	6.0	6.0	2504821941	T
2504822000	4	5	5	6	6.0	6.0	2504822000	T
2504822118	2	2	2	2	2.0	2.0	2504822118	T
2504822348	2	5	2	5	3.0	3.0	2504822348	T
2504822406	3	16	6	60	21.7833333333	21.78	2504822406	T
2504822420	1	6	1	10	8.5	8.5	2504822420	T
2504822710	1	2	2	3	3.0	3.0	2504822710	T
2504822913	3	19	3	26	18.2095238095	18.21	2504822913	T
2504822914	1	4	1	4	3.5	3.5	2504822914	T
WP_002702193.1	1	5	1	6	2.5	2.5	WP_002702193.1	T
WP_002957960.1	2	5	5	9	9.0	9.0	WP_002957960.1	T
WP_004155560.1	1	2	1	2	2.0	2.0	WP_004155560.1	T
WP_004568654.1	1	2	1	2	2.0	2.0	WP_004568654.1	T
WP_004568746.1	2	12	2	22	14.5833333333	14.58	WP_004568746.1	T
WP_004569044.1	1	3	2	5	5.0	5.0	WP_004569044.1	T
WP_004569882.1	1	2	1	2	1.33333333333	1.33	WP_004569882.1	T
WP_004570093.1	1	5	2	7	7.0	7.0	WP_004570093.1	T
WP_004571188.1	3	11	4	16	7.63333333333	7.63	WP_004571188.1	T
WP_005496133.1	1	2	1	2	2.0	2.0	WP_005496133.1	T
WP_005498096.1	1	3	1	3	1.66666666667	1.67	WP_005498096.1	T
WP_005499982.1	1	3	2	6	6.0	6.0	WP_005499982.1	T
WP_005500729.1	1	3	1	4	3.0	3.0	WP_005500729.1	T
WP_005501904.1	1	2	1	2	1.5	1.5	WP_005501904.1	T
WP_005502463.1	1	4	1	4	1.95	1.95	WP_005502463.1	T
WP_005503273.1	1	19	1	25	9.30652264402	9.31	WP_005503273.1	T
WP_005503530.1	1	2	1	3	1.66666666667	1.67	WP_005503530.1	T
WP_006791253.1	1	8	1	8	3.61904761905	3.62	WP_006791253.1	T
WP_006791259.1	3	24	5	30	14.1636655012	14.16	WP_006791259.1	T
WP_006791260.1	1	12	1	18	8.65	8.65	WP_006791260.1	T
WP_006791263.1	3	5	5	13	7.75	7.75	WP_006791263.1	T
WP_006791264.1	2	2	3	3	3.0	3.0	WP_006791264.1	T
WP_006791315.1	1	9	2	12	9.25	9.25	WP_006791315.1	T
WP_006791316.1	6	6	10	10	10.0	10.0	WP_006791316.1	T
WP_006791335.1	5	9	6	18	9.7	9.7	WP_006791335.1	T
WP_006791429.1	1	2	1	3	2.0	2.0	WP_006791429.1	T
WP_006791595.1	1	3	1	3	1.83333333333	1.83	WP_006791595.1	T
WP_006791641.1	8	11	8	12	12.0	12.0	WP_006791641.1	T
WP_006791681.1	2	3	2	3	3.0	3.0	WP_006791681.1	T
WP_006791696.1	1	4	1	5	2.66666666667	2.67	WP_006791696.1	T
WP_006791718.1	1	3	1	4	3.0	3.0	WP_006791718.1	T
WP_006791988.1	2	2	3	3	3.0	3.0	WP_006791988.1	T
WP_006792312.1	1	3	1	3	1.83333333333	1.83	WP_006792312.1	T
WP_006792366.1	1	2	1	2	2.0	2.0	WP_006792366.1	T
WP_006792381.1	7	9	7	12	12.0	12.0	WP_006792381.1	T
WP_006792382.1	10	11	12	13	12.5	12.5	WP_006792382.1	T
WP_006792432.1	1	3	1	3	1.66666666667	1.67	WP_006792432.1	T
WP_006792635.1	3	3	3	3	3.0	3.0	WP_006792635.1	T
WP_006792652.1	2	2	2	2	2.0	2.0	WP_006792652.1	T
WP_006792710.1	1	2	1	2	1.5	1.5	WP_006792710.1	T
WP_006792815.1	3	5	9	12	12.0	12.0	WP_006792815.1	T
WP_006792839.1	2	2	2	2	2.0	2.0	WP_006792839.1	T
WP_006793019.1	1	3	1	4	3.0	3.0	WP_006793019.1	T
WP_006793198.1	2	3	2	3	3.0	3.0	WP_006793198.1	T
WP_006793241.1	2	2	2	2	2.0	2.0	WP_006793241.1	T
WP_006793310.1	1	2	1	3	3.0	3.0	WP_006793310.1	T
WP_006793378.1	2	7	3	12	7.0	7.0	WP_006793378.1	T
WP_006793720.1	1	3	1	5	2.75	2.75	WP_006793720.1	T
WP_006793724.1	2	2	2	2	2.0	2.0	WP_006793724.1	T
WP_006793851.1	3	15	4	48	20.2	20.2	WP_006793851.1	T
WP_006793927.1	1	5	1	8	5.5	5.5	WP_006793927.1	T
WP_006793951.1	1	5	3	7	5.33333333333	5.33	WP_006793951.1	T
WP_006793989.1	1	2	1	3	3.0	3.0	WP_006793989.1	T
WP_006793990.1	1	5	1	8	8.0	8.0	WP_006793990.1	T
WP_006794017.1	4	4	4	4	4.0	4.0	WP_006794017.1	T
WP_006794035.1	1	2	1	2	1.33333333333	1.33	WP_006794035.1	T
WP_006794046.1	2	2	2	2	2.0	2.0	WP_006794046.1	T
WP_006794158.1	1	8	2	13	10.0	10.0	WP_006794158.1	T
WP_006794164.1	1	10	1	19	6.7619047619	6.76	WP_006794164.1	T
WP_006794244.1	1	9	1	14	12.5	12.5	WP_006794244.1	T
WP_006794249.1	1	3	1	3	3.0	3.0	WP_006794249.1	T
WP_006794548.1	2	4	2	5	5.0	5.0	WP_006794548.1	T
WP_006794718.1	4	5	9	10	9.25	9.25	WP_006794718.1	T
WP_006794719.1	2	6	3	59	14.5	14.5	WP_006794719.1	T
WP_006794720.1	1	4	1	7	7.0	7.0	WP_006794720.1	T
WP_006794723.1	1	3	1	7	3.66666666667	3.67	WP_006794723.1	T
WP_006794726.1	3	4	5	6	6.0	6.0	WP_006794726.1	T
WP_006794813.1	1	4	1	6	6.0	6.0	WP_006794813.1	T
WP_006794858.1	9	9	10	10	10.0	10.0	WP_006794858.1	T
WP_006795592.1	1	3	1	5	4.5	4.5	WP_006795592.1	T
WP_006796173.1	1	3	1	5	2.66666666667	2.67	WP_006796173.1	T
WP_006954567.1	1	6	1	14	7.7	7.7	WP_006954567.1	T
WP_006955197.1	1	3	1	6	4.5	4.5	WP_006955197.1	T
WP_006956842.1	2	14	2	23	7.85862977602	7.86	WP_006956842.1	T
WP_006956847.1	1	10	1	15	5.65	5.65	WP_006956847.1	T
WP_006956850.1	1	2	1	8	2.75	2.75	WP_006956850.1	T
WP_007017023.1	2	3	4	5	4.25	4.25	WP_007017023.1	T
WP_007017028.1	1	2	8	10	10.0	10.0	WP_007017028.1	T
WP_007017232.1	2	3	2	3	2.25	2.25	WP_007017232.1	T
WP_007018319.1	1	8	2	20	5.94347826087	5.94	WP_007018319.1	T
WP_007018502.1	2	4	2	4	2.66666666667	2.67	WP_007018502.1	T
WP_007018870.1	1	3	1	3	1.66666666667	1.67	WP_007018870.1	T
WP_007018984.1	1	3	1	6	4.0	4.0	WP_007018984.1	T
WP_007019541.1	1	3	3	6	4.5	4.5	WP_007019541.1	T
WP_007020676.1	1	8	3	36	18.6666666667	18.67	WP_007020676.1	T
WP_007021378.1	2	14	3	40	21.9252964427	21.93	WP_007021378.1	T
WP_007021431.1	1	3	1	7	5.0	5.0	WP_007021431.1	T
WP_007021573.1	1	5	1	8	6.6	6.6	WP_007021573.1	T
WP_007021908.1	1	2	1	3	2.0	2.0	WP_007021908.1	T
WP_007021935.1	1	2	1	3	1.66666666667	1.67	WP_007021935.1	T
WP_007022983.1	1	4	1	8	2.7	2.7	WP_007022983.1	T
WP_007092936.1	1	3	2	8	3.83333333333	3.83	WP_007092936.1	T
WP_007093181.1	1	2	1	3	3.0	3.0	WP_007093181.1	T
WP_007094973.1	1	3	1	3	3.0	3.0	WP_007094973.1	T
WP_007094994.1	1	3	1	4	2.0	2.0	WP_007094994.1	T
WP_007095872.1	1	2	1	2	2.0	2.0	WP_007095872.1	T
WP_007197002.1	2	2	2	2	2.0	2.0	WP_007197002.1	T
WP_007197090.1	1	3	1	3	1.29347826087	1.29	WP_007197090.1	T
WP_007197135.1	1	3	1	3	1.5	1.5	WP_007197135.1	T
WP_007206586.1	1	11	1	18	4.83792270531	4.84	WP_007206586.1	T
WP_007206597.1	2	16	2	21	5.23985597736	5.24	WP_007206597.1	T
WP_007206847.1	1	4	2	6	3.66666666667	3.67	WP_007206847.1	T
WP_007233519.1	1	11	1	25	5.72529644269	5.73	WP_007233519.1	T
WP_008033778.1	1	4	1	5	4.5	4.5	WP_008033778.1	T
WP_008034202.1	3	3	6	6	6.0	6.0	WP_008034202.1	T
WP_008036327.1	3	3	3	3	3.0	3.0	WP_008036327.1	T
WP_008037144.1	1	2	1	2	2.0	2.0	WP_008037144.1	T
WP_008105804.1	1	7	1	9	3.02529644269	3.03	WP_008105804.1	T
WP_008105965.1	2	2	2	2	2.0	2.0	WP_008105965.1	T
WP_008106096.1	1	6	2	12	10.6	10.6	WP_008106096.1	T
WP_008106323.1	5	5	5	5	5.0	5.0	WP_008106323.1	T
WP_008106434.1	13	27	33	66	49.5	49.5	WP_008106434.1	T
WP_008107244.1	1	2	1	2	1.5	1.5	WP_008107244.1	T
WP_008107761.1	1	2	1	3	3.0	3.0	WP_008107761.1	T
WP_008108143.1	1	2	1	2	1.5	1.5	WP_008108143.1	T
WP_008182913.1	1	21	2	27	8.57318931069	8.57	WP_008182913.1	T
WP_008182918.1	1	5	1	14	6.33333333333	6.33	WP_008182918.1	T
WP_008182921.1	2	18	2	45	20.1712560386	20.17	WP_008182921.1	T
WP_008182928.1	1	4	1	6	6.0	6.0	WP_008182928.1	T
WP_008182987.1	1	2	1	2	2.0	2.0	WP_008182987.1	T
WP_008184173.1	1	2	1	2	2.0	2.0	WP_008184173.1	T
WP_008185502.1	1	2	1	2	1.5	1.5	WP_008185502.1	T
WP_008187236.1	1	3	1	6	6.0	6.0	WP_008187236.1	T
WP_008230749.1	1	2	2	3	2.5	2.5	WP_008230749.1	T
WP_008231029.1	1	9	1	15	6.29285714286	6.29	WP_008231029.1	T
WP_008232572.1	1	7	1	11	7.0	7.0	WP_008232572.1	T
WP_008256583.1	1	9	1	16	4.30555555556	4.31	WP_008256583.1	T
WP_008257877.1	1	5	1	7	5.0	5.0	WP_008257877.1	T
WP_008271746.1	1	2	2	4	4.0	4.0	WP_008271746.1	T
WP_008271868.1	1	6	1	10	3.8	3.8	WP_008271868.1	T
WP_008544099.1	1	11	1	12	2.23033216783	2.23	WP_008544099.1	T
WP_008544772.1	2	8	2	12	5.15458937198	5.15	WP_008544772.1	T
WP_008544955.1	3	4	5	7	7.0	7.0	WP_008544955.1	T
WP_008545014.1	1	2	1	3	3.0	3.0	WP_008545014.1	T
WP_009781171.1	1	13	1	27	9.05555555556	9.06	WP_009781171.1	T
WP_009831565.1	1	3	1	3	1.83333333333	1.83	WP_009831565.1	T
WP_009831770.1	1	7	1	62	15.0	15.0	WP_009831770.1	T
WP_009831771.1	2	7	2	8	5.0	5.0	WP_009831771.1	T
WP_009831775.1	3	5	4	9	9.0	9.0	WP_009831775.1	T
WP_009831883.1	1	15	1	44	18.0952380952	18.1	WP_009831883.1	T
WP_009831927.1	2	2	4	4	4.0	4.0	WP_009831927.1	T
WP_009831937.1	1	9	5	45	21.3666666667	21.37	WP_009831937.1	T
WP_009832351.1	3	4	4	5	4.5	4.5	WP_009832351.1	T
WP_009832475.1	1	2	1	4	2.0	2.0	WP_009832475.1	T
WP_009833125.1	1	3	1	4	2.5	2.5	WP_009833125.1	T
WP_009833328.1	1	2	1	2	2.0	2.0	WP_009833328.1	T
WP_009833397.1	2	9	2	12	7.0	7.0	WP_009833397.1	T
WP_009833424.1	2	3	4	5	4.5	4.5	WP_009833424.1	T
WP_009833428.1	2	3	5	8	6.5	6.5	WP_009833428.1	T
WP_009833697.1	2	2	2	2	2.0	2.0	WP_009833697.1	T
WP_009833702.1	2	5	5	10	8.5	8.5	WP_009833702.1	T
WP_009833708.1	1	4	1	6	3.5	3.5	WP_009833708.1	T
WP_009834164.1	1	14	3	31	15.2	15.2	WP_009834164.1	T
WP_009834224.1	1	2	1	2	2.0	2.0	WP_009834224.1	T
WP_009834420.1	1	18	1	69	32.3333333333	32.33	WP_009834420.1	T
WP_009834464.1	1	3	1	6	3.5	3.5	WP_009834464.1	T
WP_009834467.1	4	5	7	9	9.0	9.0	WP_009834467.1	T
WP_009834601.1	2	3	3	10	4.75	4.75	WP_009834601.1	T
WP_009834618.1	1	3	1	6	6.0	6.0	WP_009834618.1	T
WP_009834619.1	1	5	1	6	3.33333333333	3.33	WP_009834619.1	T
WP_009834622.1	1	6	1	7	3.75	3.75	WP_009834622.1	T
WP_009834624.1	1	4	1	7	4.0	4.0	WP_009834624.1	T
WP_009834625.1	1	5	1	17	8.58333333333	8.58	WP_009834625.1	T
WP_009834690.1	2	5	2	6	3.25	3.25	WP_009834690.1	T
WP_009834844.1	1	7	1	8	2.92857142857	2.93	WP_009834844.1	T
WP_009835097.1	1	2	1	2	1.5	1.5	WP_009835097.1	T
WP_009835469.1	1	2	1	4	1.75	1.75	WP_009835469.1	T
WP_009835507.1	2	4	2	4	3.0	3.0	WP_009835507.1	T
WP_009835547.1	1	4	1	4	3.0	3.0	WP_009835547.1	T
WP_009835749.1	3	6	4	9	8.0	8.0	WP_009835749.1	T
WP_009835970.1	3	6	4	7	5.66666666667	5.67	WP_009835970.1	T
WP_009836147.1	9	14	38	61	49.5	49.5	WP_009836147.1	T
WP_009836183.1	2	3	2	4	4.0	4.0	WP_009836183.1	T
WP_009836250.1	2	2	2	2	2.0	2.0	WP_009836250.1	T
WP_009836290.1	1	5	1	9	3.66666666667	3.67	WP_009836290.1	T
WP_009836775.1	1	3	1	3	2.0	2.0	WP_009836775.1	T
WP_009837915.1	2	5	2	9	5.5	5.5	WP_009837915.1	T
WP_009838829.1	1	5	1	8	4.0	4.0	WP_009838829.1	T
WP_009839805.1	1	2	1	2	2.0	2.0	WP_009839805.1	T
YP_001192753.1	1	2	1	3	2.0	2.0	YP_001192753.1	T
YP_001193172.1	1	14	1	78	25.45	25.45	YP_001193172.1	T
YP_001194598.1	1	2	1	2	2.0	2.0	YP_001194598.1	T
YP_001339228.1	1	2	2	4	4.0	4.0	YP_001339228.1	T
YP_001339540.1	5	7	16	26	20.1666666667	20.17	YP_001339540.1	T
YP_001339600.1	1	2	1	2	2.0	2.0	YP_001339600.1	T
YP_001339603.1	2	2	2	2	2.0	2.0	YP_001339603.1	T
YP_001339605.1	2	14	4	27	16.0	16.0	YP_001339605.1	T
YP_001339607.1	2	8	2	9	7.16666666667	7.17	YP_001339607.1	T
YP_001339622.1	1	2	2	4	4.0	4.0	YP_001339622.1	T
YP_001339893.1	1	5	1	11	9.5	9.5	YP_001339893.1	T
YP_001339897.1	9	12	15	23	22.0	22.0	YP_001339897.1	T
YP_001339905.1	2	2	2	2	2.0	2.0	YP_001339905.1	T
YP_001339944.1	1	5	2	6	6.0	6.0	YP_001339944.1	T
YP_001340120.1	1	3	2	4	4.0	4.0	YP_001340120.1	T
YP_001340132.1	1	4	2	5	5.0	5.0	YP_001340132.1	T
YP_001340136.1	3	4	4	7	5.0	5.0	YP_001340136.1	T
YP_001340137.1	4	4	5	5	5.0	5.0	YP_001340137.1	T
YP_001340163.1	1	8	1	9	6.0	6.0	YP_001340163.1	T
YP_001340209.1	1	3	1	4	3.5	3.5	YP_001340209.1	T
YP_001340216.1	1	2	4	5	5.0	5.0	YP_001340216.1	T
YP_001340269.1	5	10	10	18	18.0	18.0	YP_001340269.1	T
YP_001340434.1	4	9	4	12	11.0	11.0	YP_001340434.1	T
YP_001340439.1	1	2	1	2	1.5	1.5	YP_001340439.1	T
YP_001340440.1	1	2	1	3	3.0	3.0	YP_001340440.1	T
YP_001340441.1	4	6	6	9	9.0	9.0	YP_001340441.1	T
YP_001340442.1	4	4	5	5	5.0	5.0	YP_001340442.1	T
YP_001340577.1	2	4	2	5	3.5	3.5	YP_001340577.1	T
YP_001340580.1	1	2	1	3	3.0	3.0	YP_001340580.1	T
YP_001340583.1	5	8	11	16	13.5	13.5	YP_001340583.1	T
YP_001340585.1	1	4	1	4	4.0	4.0	YP_001340585.1	T
YP_001340793.1	1	2	1	4	4.0	4.0	YP_001340793.1	T
YP_001340881.1	1	3	1	3	3.0	3.0	YP_001340881.1	T
YP_001340894.1	3	9	4	11	5.92857142857	5.93	YP_001340894.1	T
YP_001340899.1	1	2	1	2	2.0	2.0	YP_001340899.1	T
YP_001340905.1	1	3	2	4	4.0	4.0	YP_001340905.1	T
YP_001340950.1	2	3	2	3	3.0	3.0	YP_001340950.1	T
YP_001340951.1	1	2	1	3	3.0	3.0	YP_001340951.1	T
YP_001340954.1	1	5	4	12	7.25	7.25	YP_001340954.1	T
YP_001341026.1	1	2	1	3	3.0	3.0	YP_001341026.1	T
YP_001341044.1	1	3	1	3	1.83333333333	1.83	YP_001341044.1	T
YP_001341052.1	3	4	6	7	7.0	7.0	YP_001341052.1	T
YP_001341117.1	1	3	1	4	3.0	3.0	YP_001341117.1	T
YP_001341142.1	4	5	4	6	6.0	6.0	YP_001341142.1	T
YP_001341161.1	1	6	1	7	5.83333333333	5.83	YP_001341161.1	T
YP_001341164.1	6	15	6	20	15.0	15.0	YP_001341164.1	T
YP_001341195.1	1	2	1	2	2.0	2.0	YP_001341195.1	T
YP_001341200.1	2	2	2	2	2.0	2.0	YP_001341200.1	T
YP_001341202.1	3	3	3	3	3.0	3.0	YP_001341202.1	T
YP_001341227.1	4	6	4	6	5.5	5.5	YP_001341227.1	T
YP_001341235.1	6	8	9	13	11.5	11.5	YP_001341235.1	T
YP_001341256.1	2	3	2	3	3.0	3.0	YP_001341256.1	T
YP_001341257.1	5	6	7	8	7.5	7.5	YP_001341257.1	T
YP_001341374.1	1	2	1	2	2.0	2.0	YP_001341374.1	T
YP_001341444.1	1	2	1	2	2.0	2.0	YP_001341444.1	T
YP_001341474.1	2	4	3	5	5.0	5.0	YP_001341474.1	T
YP_001341478.1	1	2	1	2	2.0	2.0	YP_001341478.1	T
YP_001341643.1	2	7	5	22	17.5	17.5	YP_001341643.1	T
YP_001341644.1	2	7	2	62	15.5	15.5	YP_001341644.1	T
YP_001341645.1	4	9	15	21	18.0	18.0	YP_001341645.1	T
YP_001341646.1	3	5	4	7	7.0	7.0	YP_001341646.1	T
YP_001341647.1	2	5	3	6	6.0	6.0	YP_001341647.1	T
YP_001341649.1	1	10	7	23	17.0	17.0	YP_001341649.1	T
YP_001341652.1	1	4	1	14	6.0	6.0	YP_001341652.1	T
YP_001341681.1	2	2	3	3	3.0	3.0	YP_001341681.1	T
YP_001341702.1	4	18	9	52	26.0952380952	26.1	YP_001341702.1	T
YP_001341707.1	1	2	1	2	1.5	1.5	YP_001341707.1	T
YP_001341712.1	3	4	3	4	4.0	4.0	YP_001341712.1	T
YP_001341828.1	2	2	3	3	3.0	3.0	YP_001341828.1	T
YP_001341833.1	5	7	9	11	11.0	11.0	YP_001341833.1	T
YP_001342107.1	4	7	5	10	8.5	8.5	YP_001342107.1	T
YP_001342113.1	6	6	10	10	10.0	10.0	YP_001342113.1	T
YP_001342121.1	2	5	2	7	7.0	7.0	YP_001342121.1	T
YP_001342300.1	2	3	8	11	8.75	8.75	YP_001342300.1	T
YP_001342303.1	1	3	1	8	8.0	8.0	YP_001342303.1	T
YP_001342342.1	3	5	4	6	5.0	5.0	YP_001342342.1	T
YP_001342441.1	1	5	1	5	5.0	5.0	YP_001342441.1	T
YP_001342442.1	3	3	3	3	3.0	3.0	YP_001342442.1	T
YP_001342460.1	5	6	7	8	8.0	8.0	YP_001342460.1	T
YP_001342549.1	4	4	7	7	7.0	7.0	YP_001342549.1	T
YP_001342601.1	2	2	2	2	2.0	2.0	YP_001342601.1	T
YP_001342603.1	2	2	7	7	7.0	7.0	YP_001342603.1	T
YP_001342680.1	3	13	3	36	31.5	31.5	YP_001342680.1	T
YP_001342796.1	2	9	3	10	10.0	10.0	YP_001342796.1	T
YP_001342799.1	2	2	2	2	2.0	2.0	YP_001342799.1	T
YP_001342825.1	2	5	2	6	6.0	6.0	YP_001342825.1	T
YP_001342832.1	1	4	1	5	4.5	4.5	YP_001342832.1	T
YP_001342865.1	5	11	7	15	13.6666666667	13.67	YP_001342865.1	T
YP_001342944.1	2	2	2	2	2.0	2.0	YP_001342944.1	T
YP_001342945.1	4	11	4	14	12.5	12.5	YP_001342945.1	T
YP_001342954.1	1	2	2	4	4.0	4.0	YP_001342954.1	T
YP_001342978.1	1	3	1	3	2.0	2.0	YP_001342978.1	T
YP_001342979.1	1	2	1	2	2.0	2.0	YP_001342979.1	T
YP_001343068.1	1	3	1	5	5.0	5.0	YP_001343068.1	T
YP_001343082.1	5	9	11	22	22.0	22.0	YP_001343082.1	T
YP_001343083.1	1	5	1	9	3.66666666667	3.67	YP_001343083.1	T
YP_001343091.1	5	5	9	9	9.0	9.0	YP_001343091.1	T
YP_001343094.1	2	9	5	22	19.5	19.5	YP_001343094.1	T
YP_001343100.1	4	8	9	14	11.3333333333	11.33	YP_001343100.1	T
YP_001343101.1	2	3	4	5	5.0	5.0	YP_001343101.1	T
YP_001343103.1	2	6	2	7	4.5	4.5	YP_001343103.1	T
YP_001343104.1	1	3	1	4	4.0	4.0	YP_001343104.1	T
YP_001343105.1	3	7	7	14	11.0	11.0	YP_001343105.1	T
YP_001343106.1	2	6	3	19	10.5833333333	10.58	YP_001343106.1	T
YP_001343107.1	1	3	3	9	7.66666666667	7.67	YP_001343107.1	T
YP_001343108.1	1	8	1	20	4.12529644269	4.13	YP_001343108.1	T
YP_001343109.1	1	3	1	3	1.5	1.5	YP_001343109.1	T
YP_001343110.1	2	7	2	7	5.5	5.5	YP_001343110.1	T
YP_001343112.1	11	34	16	50	35.4731893107	35.47	YP_001343112.1	T
YP_001343113.1	5	24	7	39	31.9	31.9	YP_001343113.1	T
YP_001343116.1	11	12	29	34	34.0	34.0	YP_001343116.1	T
YP_001343117.1	2	2	2	2	2.0	2.0	YP_001343117.1	T
YP_001343118.1	2	3	4	5	5.0	5.0	YP_001343118.1	T
YP_001343140.1	3	4	5	6	6.0	6.0	YP_001343140.1	T
YP_001343146.1	2	7	3	13	13.0	13.0	YP_001343146.1	T
YP_001343150.1	2	6	2	8	7.0	7.0	YP_001343150.1	T
YP_001343223.1	6	6	12	12	12.0	12.0	YP_001343223.1	T
YP_001343226.1	1	4	1	7	4.5	4.5	YP_001343226.1	T
YP_001343292.1	4	24	6	88	48.3333333333	48.33	YP_001343292.1	T
YP_001343293.1	3	4	3	4	4.0	4.0	YP_001343293.1	T
YP_003552224.1	1	3	1	3	1.28571428571	1.29	YP_003552224.1	T
YP_003552712.1	1	15	1	19	3.57318931069	3.57	YP_003552712.1	T
YP_003860680.1	1	11	1	34	13.3055555556	13.31	YP_003860680.1	T
YP_003861555.1	1	3	1	4	1.73333333333	1.73	YP_003861555.1	T
YP_003863051.1	1	4	1	6	4.0	4.0	YP_003863051.1	T
YP_004425932.1	1	9	3	13	9.25	9.25	YP_004425932.1	T
YP_004426231.1	1	2	1	2	1.33333333333	1.33	YP_004426231.1	T
YP_004426617.1	2	3	2	4	3.0	3.0	YP_004426617.1	T
YP_004426738.1	1	3	1	3	2.0	2.0	YP_004426738.1	T
YP_004426978.1	1	2	1	3	1.5	1.5	YP_004426978.1	T
YP_004427030.1	1	3	1	5	3.0	3.0	YP_004427030.1	T
YP_004427037.1	1	4	1	56	12.0	12.0	YP_004427037.1	T
YP_004427038.1	2	3	3	4	3.25	3.25	YP_004427038.1	T
YP_004427284.1	1	7	3	18	5.7619047619	5.76	YP_004427284.1	T
YP_004427330.1	2	2	3	3	3.0	3.0	YP_004427330.1	T
YP_004428469.1	1	3	1	5	5.0	5.0	YP_004428469.1	T
YP_004428602.1	5	15	8	26	12.1030742205	12.1	YP_004428602.1	T
YP_004429212.1	2	8	2	8	5.43333333333	5.43	YP_004429212.1	T
YP_007638987.1	1	3	1	9	5.5	5.5	YP_007638987.1	T
YP_007639009.1	1	5	1	9	3.66666666667	3.67	YP_007639009.1	T
YP_007639010.1	3	5	3	6	4.0	4.0	YP_007639010.1	T
YP_007639076.1	1	2	3	5	5.0	5.0	YP_007639076.1	T
YP_007639787.1	1	2	3	4	4.0	4.0	YP_007639787.1	T
YP_007639788.1	1	3	1	3	3.0	3.0	YP_007639788.1	T
YP_007639836.1	1	2	4	6	6.0	6.0	YP_007639836.1	T
YP_007641166.1	1	7	4	14	6.57529644269	6.58	YP_007641166.1	T
YP_007641173.1	1	15	1	25	7.66366550117	7.66	YP_007641173.1	T
YP_007641177.1	1	2	1	8	2.75	2.75	YP_007641177.1	T
YP_860748.1	1	2	1	2	2.0	2.0	YP_860748.1	T
YP_862408.1	1	10	1	25	6.72222222222	6.72	YP_862408.1	T
acetate|contig-21463000011_2	1	6	2	10	5.25	5.25	acetate|contig-21463000011_2	T
acetate|contig-29111000004_1	1	2	1	2	2.0	2.0	acetate|contig-29111000004_1	T
acetate|contig-39585000009_2	1	4	1	4	2.5	2.5	acetate|contig-39585000009_2	T
acetate|contig-493000006_1	1	2	1	3	3.0	3.0	acetate|contig-493000006_1	T
acetate|contig-583000000_2	1	3	1	6	3.5	3.5	acetate|contig-583000000_2	T
aminoacids|contig-2803000010_1	3	7	5	15	9.83333333333	9.83	aminoacids|contig-2803000010_1	T
aminoacids|contig-2821000007_1	6	13	16	25	17.858629776	17.86	aminoacids|contig-2821000007_1	T
aminoacids|contig-30880000002_1	1	2	1	4	4.0	4.0	aminoacids|contig-30880000002_1	T
aminoacids|contig-635000004_2	2	2	5	5	5.0	5.0	aminoacids|contig-635000004_2	T
aminoacids|contig-8078000003_1	2	2	2	2	2.0	2.0	aminoacids|contig-8078000003_1	T
glucose|contig-1089000012_2	4	15	4	27	17.5	17.5	glucose|contig-1089000012_2	T
glucose|contig-11407000011_5	2	2	2	2	2.0	2.0	glucose|contig-11407000011_5	T
glucose|contig-11407000011_6	3	3	3	3	3.0	3.0	glucose|contig-11407000011_6	T
glucose|contig-12155000004_1	2	3	2	3	2.5	2.5	glucose|contig-12155000004_1	T
glucose|contig-14000002_1	1	2	1	2	2.0	2.0	glucose|contig-14000002_1	T
glucose|contig-1441000006_3	3	13	3	27	17.3333333333	17.33	glucose|contig-1441000006_3	T
glucose|contig-14768000010_1	7	7	12	12	12.0	12.0	glucose|contig-14768000010_1	T
glucose|contig-19393000014_3	2	5	2	5	2.86666666667	2.87	glucose|contig-19393000014_3	T
glucose|contig-19469000000_1	3	9	4	51	13.25	13.25	glucose|contig-19469000000_1	T
glucose|contig-22505000009_2	3	3	4	4	4.0	4.0	glucose|contig-22505000009_2	T
glucose|contig-2343000006_2	1	4	2	5	4.5	4.5	glucose|contig-2343000006_2	T
glucose|contig-26233000006_1	7	22	11	42	34.8333333333	34.83	glucose|contig-26233000006_1	T
glucose|contig-2782000014_1	1	7	1	9	4.5	4.5	glucose|contig-2782000014_1	T
glucose|contig-370000008_1	1	4	1	21	3.5	3.5	glucose|contig-370000008_1	T
glucose|contig-42172000013_1	1	2	1	2	1.14285714286	1.14	glucose|contig-42172000013_1	T
glucose|contig-4447000005_1	1	2	1	2	2.0	2.0	glucose|contig-4447000005_1	T
glucose|contig-4624000014_2	1	7	1	10	8.75	8.75	glucose|contig-4624000014_2	T
glucose|contig-481000001_1	2	2	2	2	2.0	2.0	glucose|contig-481000001_1	T
glucose|contig-49026000000_1	3	3	4	4	4.0	4.0	glucose|contig-49026000000_1	T
glucose|contig-6564000013_2	2	5	2	16	8.16666666667	8.17	glucose|contig-6564000013_2	T
glucose|contig-838000001_1	4	4	5	5	5.0	5.0	glucose|contig-838000001_1	T
glucose|contig-8684000010_1	3	6	6	10	8.0	8.0	glucose|contig-8684000010_1	T
glucose|contig-870000005_1	4	4	5	5	5.0	5.0	glucose|contig-870000005_1	T
lipids|contig-32681000006_1	3	3	5	5	5.0	5.0	lipids|contig-32681000006_1	T
lipids|contig-43085000011_4	3	20	5	49	23.654589372	23.65	lipids|contig-43085000011_4	T
lipids|contig-4840000003_1	2	2	4	4	4.0	4.0	lipids|contig-4840000003_1	T
merged|10072_2	2	2	3	3	3.0	3.0	merged|10072_2	T
merged|10162_2	1	2	1	3	3.0	3.0	merged|10162_2	T
merged|10264_2	1	4	1	4	4.0	4.0	merged|10264_2	T
merged|10276_17	3	3	3	3	3.0	3.0	merged|10276_17	T
merged|10276_23	1	3	2	5	5.0	5.0	merged|10276_23	T
merged|10276_24	10	11	14	16	14.6666666667	14.67	merged|10276_24	T
merged|10276_30	1	2	1	3	3.0	3.0	merged|10276_30	T
merged|10285_2	3	3	4	4	4.0	4.0	merged|10285_2	T
merged|10362_2	3	5	4	6	6.0	6.0	merged|10362_2	T
merged|10381_10	1	3	1	3	1.75	1.75	merged|10381_10	T
merged|10507_13	1	4	1	6	4.0	4.0	merged|10507_13	T
merged|10507_23	2	6	2	7	6.0	6.0	merged|10507_23	T
merged|10507_62	1	3	1	3	3.0	3.0	merged|10507_62	T
merged|10508_3	2	4	2	4	4.0	4.0	merged|10508_3	T
merged|10508_6	3	5	6	10	8.0	8.0	merged|10508_6	T
merged|10508_7	2	2	2	2	2.0	2.0	merged|10508_7	T
merged|10518_142	3	4	5	6	5.5	5.5	merged|10518_142	T
merged|10518_211	1	6	1	8	8.0	8.0	merged|10518_211	T
merged|10518_56	1	3	1	3	3.0	3.0	merged|10518_56	T
merged|10518_57	6	20	8	64	33.5833333333	33.58	merged|10518_57	T
merged|10518_66	1	2	1	2	1.5	1.5	merged|10518_66	T
merged|10518_75	1	2	1	3	3.0	3.0	merged|10518_75	T
merged|10518_83	2	2	2	2	2.0	2.0	merged|10518_83	T
merged|10518_94	1	2	1	2	2.0	2.0	merged|10518_94	T
merged|10693_136	1	2	1	2	1.5	1.5	merged|10693_136	T
merged|10693_244	1	2	1	2	2.0	2.0	merged|10693_244	T
merged|10693_28	1	8	1	10	8.0	8.0	merged|10693_28	T
merged|10701_1	1	2	1	2	2.0	2.0	merged|10701_1	T
merged|10701_2	1	5	1	11	5.66666666667	5.67	merged|10701_2	T
merged|10763_8	7	7	7	7	7.0	7.0	merged|10763_8	T
merged|10767_1	3	3	4	4	4.0	4.0	merged|10767_1	T
merged|10831_2	2	2	3	3	3.0	3.0	merged|10831_2	T
merged|11034_17	2	2	2	2	2.0	2.0	merged|11034_17	T
merged|11261_1	3	3	3	3	3.0	3.0	merged|11261_1	T
merged|11354_2	2	3	3	4	4.0	4.0	merged|11354_2	T
merged|11385_19	3	3	4	4	4.0	4.0	merged|11385_19	T
merged|11385_30	3	3	3	3	3.0	3.0	merged|11385_30	T
merged|11581_2	1	2	1	2	2.0	2.0	merged|11581_2	T
merged|11581_3	1	4	1	5	4.0	4.0	merged|11581_3	T
merged|11867_14	1	8	1	25	11.3166666667	11.32	merged|11867_14	T
merged|11929_2	1	2	1	2	1.5	1.5	merged|11929_2	T
merged|12147_2	1	2	1	2	2.0	2.0	merged|12147_2	T
merged|12260_1	1	2	1	2	1.1	1.1	merged|12260_1	T
merged|12493_26	1	4	1	12	7.33333333333	7.33	merged|12493_26	T
merged|12493_9	1	3	1	3	1.75	1.75	merged|12493_9	T
merged|12774_28	2	16	2	35	26.5	26.5	merged|12774_28	T
merged|12827_64	1	2	1	2	1.25	1.25	merged|12827_64	T
merged|13124_3	2	2	3	3	3.0	3.0	merged|13124_3	T
merged|1336_6	1	13	2	53	15.7833333333	15.78	merged|1336_6	T
merged|13675_2	1	3	1	3	3.0	3.0	merged|13675_2	T
merged|13680_2	1	11	1	34	14.2	14.2	merged|13680_2	T
merged|13700_25	2	13	10	53	34.5555555556	34.56	merged|13700_25	T
merged|13700_28	1	2	1	4	2.5	2.5	merged|13700_28	T
merged|13700_29	3	3	3	3	3.0	3.0	merged|13700_29	T
merged|13700_32	4	26	4	40	31.0	31.0	merged|13700_32	T
merged|13700_33	14	31	22	47	33.6291666667	33.63	merged|13700_33	T
merged|13700_4	7	7	8	8	8.0	8.0	merged|13700_4	T
merged|13700_42	1	4	1	4	4.0	4.0	merged|13700_42	T
merged|13700_56	2	2	2	2	2.0	2.0	merged|13700_56	T
merged|13700_61	1	2	1	2	1.5	1.5	merged|13700_61	T
merged|13700_7	2	4	3	5	4.33333333333	4.33	merged|13700_7	T
merged|13700_8	3	5	3	5	5.0	5.0	merged|13700_8	T
merged|13710_10	4	4	4	4	4.0	4.0	merged|13710_10	T
merged|13713_8	3	5	5	7	6.0	6.0	merged|13713_8	T
merged|13714_11	3	5	4	7	6.0	6.0	merged|13714_11	T
merged|13738_19	1	3	2	5	3.0	3.0	merged|13738_19	T
merged|13782_8	1	2	1	8	3.33333333333	3.33	merged|13782_8	T
merged|13908_13	2	2	2	2	2.0	2.0	merged|13908_13	T
merged|13908_16	1	2	1	3	2.0	2.0	merged|13908_16	T
merged|13908_45	1	2	3	4	4.0	4.0	merged|13908_45	T
merged|13908_46	2	2	2	2	2.0	2.0	merged|13908_46	T
merged|13908_51	6	7	7	8	7.5	7.5	merged|13908_51	T
merged|1396_30	5	5	10	10	10.0	10.0	merged|1396_30	T
merged|14241_7	5	5	5	5	5.0	5.0	merged|14241_7	T
merged|1427_32	1	3	2	4	3.0	3.0	merged|1427_32	T
merged|14376_27	1	2	1	2	2.0	2.0	merged|14376_27	T
merged|14505_13	4	9	6	14	13.1	13.1	merged|14505_13	T
merged|14505_26	1	5	1	6	6.0	6.0	merged|14505_26	T
merged|14505_68	3	3	4	4	4.0	4.0	merged|14505_68	T
merged|14505_90	4	4	5	5	5.0	5.0	merged|14505_90	T
merged|14521_10	3	4	4	5	5.0	5.0	merged|14521_10	T
merged|1471_2	2	3	2	3	3.0	3.0	merged|1471_2	T
merged|1471_56	1	5	1	5	2.11904761905	2.12	merged|1471_56	T
merged|14723_18	1	2	1	3	3.0	3.0	merged|14723_18	T
merged|14723_6	1	4	1	8	3.5	3.5	merged|14723_6	T
merged|14881_1	1	2	1	2	2.0	2.0	merged|14881_1	T
merged|14881_2	4	7	5	10	7.66666666667	7.67	merged|14881_2	T
merged|14881_5	2	3	2	3	3.0	3.0	merged|14881_5	T
merged|14881_8	3	3	3	3	3.0	3.0	merged|14881_8	T
merged|14891_1	2	2	2	2	2.0	2.0	merged|14891_1	T
merged|14998_11	1	2	1	2	2.0	2.0	merged|14998_11	T
merged|14998_4	2	2	2	2	2.0	2.0	merged|14998_4	T
merged|14998_6	2	2	4	4	4.0	4.0	merged|14998_6	T
merged|14998_7	6	7	9	10	10.0	10.0	merged|14998_7	T
merged|15016_1	2	2	2	2	2.0	2.0	merged|15016_1	T
merged|15016_12	3	3	3	3	3.0	3.0	merged|15016_12	T
merged|15016_20	1	2	1	3	3.0	3.0	merged|15016_20	T
merged|15016_35	2	2	2	2	2.0	2.0	merged|15016_35	T
merged|15335_1	1	2	2	3	3.0	3.0	merged|15335_1	T
merged|15491_1	2	7	2	8	5.0	5.0	merged|15491_1	T
merged|15670_1	2	3	3	4	4.0	4.0	merged|15670_1	T
merged|15762_12	4	5	5	7	6.0	6.0	merged|15762_12	T
merged|15762_4	2	2	3	3	3.0	3.0	merged|15762_4	T
merged|15762_6	2	2	2	2	2.0	2.0	merged|15762_6	T
merged|15762_9	3	3	4	4	4.0	4.0	merged|15762_9	T
merged|15842_2	2	3	2	3	3.0	3.0	merged|15842_2	T
merged|15845_2	2	4	2	4	4.0	4.0	merged|15845_2	T
merged|15907_2	2	3	2	3	3.0	3.0	merged|15907_2	T
merged|16059_3	1	4	1	5	5.0	5.0	merged|16059_3	T
merged|16539_1	1	4	1	4	1.73333333333	1.73	merged|16539_1	T
merged|16742_1	2	2	5	5	5.0	5.0	merged|16742_1	T
merged|16760_12	12	13	16	17	17.0	17.0	merged|16760_12	T
merged|16760_13	4	4	4	4	4.0	4.0	merged|16760_13	T
merged|16760_14	2	2	2	2	2.0	2.0	merged|16760_14	T
merged|16788_19	1	5	1	6	6.0	6.0	merged|16788_19	T
merged|16788_2	1	2	1	2	2.0	2.0	merged|16788_2	T
merged|16788_5	8	9	10	11	11.0	11.0	merged|16788_5	T
merged|16794_49	1	4	1	4	2.83333333333	2.83	merged|16794_49	T
merged|16854_8	1	12	1	14	5.23333333333	5.23	merged|16854_8	T
merged|16_25	2	3	2	3	3.0	3.0	merged|16_25	T
merged|17011_1	1	3	1	8	4.5	4.5	merged|17011_1	T
merged|17011_6	2	2	3	3	3.0	3.0	merged|17011_6	T
merged|17011_9	2	2	2	2	2.0	2.0	merged|17011_9	T
merged|17334_1	2	6	3	7	5.66666666667	5.67	merged|17334_1	T
merged|1748_15	1	7	1	8	3.11904761905	3.12	merged|1748_15	T
merged|17626_1	3	3	3	3	3.0	3.0	merged|17626_1	T
merged|17664_20	1	3	2	4	2.34285714286	2.34	merged|17664_20	T
merged|17767_1	1	4	1	4	4.0	4.0	merged|17767_1	T
merged|18107_21	1	2	1	3	3.0	3.0	merged|18107_21	T
merged|18219_19	1	2	1	4	4.0	4.0	merged|18219_19	T
merged|18228_16	3	4	4	6	6.0	6.0	merged|18228_16	T
merged|18228_2	5	6	5	7	7.0	7.0	merged|18228_2	T
merged|18228_4	2	2	2	2	2.0	2.0	merged|18228_4	T
merged|1837_2	4	6	4	6	4.66666666667	4.67	merged|1837_2	T
merged|18766_40	4	5	5	6	6.0	6.0	merged|18766_40	T
merged|18958_4	1	2	1	2	2.0	2.0	merged|18958_4	T
merged|19001_49	1	2	1	2	1.5	1.5	merged|19001_49	T
merged|19155_1	1	2	1	2	2.0	2.0	merged|19155_1	T
merged|19175_1	2	2	2	2	2.0	2.0	merged|19175_1	T
merged|19263_1	1	2	1	4	4.0	4.0	merged|19263_1	T
merged|19381_9	2	3	3	4	4.0	4.0	merged|19381_9	T
merged|19657_42	2	5	2	5	5.0	5.0	merged|19657_42	T
merged|19697_19	3	4	3	4	4.0	4.0	merged|19697_19	T
merged|19697_24	1	3	1	5	4.5	4.5	merged|19697_24	T
merged|19974_12	2	5	2	5	5.0	5.0	merged|19974_12	T
merged|20540_23	2	2	2	2	2.0	2.0	merged|20540_23	T
merged|20549_1	1	2	1	2	2.0	2.0	merged|20549_1	T
merged|20657_18	1	2	1	3	3.0	3.0	merged|20657_18	T
merged|20937_16	2	3	3	4	4.0	4.0	merged|20937_16	T
merged|21179_2	2	2	2	2	2.0	2.0	merged|21179_2	T
merged|21470_10	2	2	2	2	2.0	2.0	merged|21470_10	T
merged|21833_3	2	3	2	4	2.4	2.4	merged|21833_3	T
merged|22057_19	2	3	3	4	4.0	4.0	merged|22057_19	T
merged|22057_22	1	2	1	2	2.0	2.0	merged|22057_22	T
merged|22057_43	2	3	2	3	3.0	3.0	merged|22057_43	T
merged|22057_8	2	2	2	2	2.0	2.0	merged|22057_8	T
merged|22182_43	1	2	3	4	3.5	3.5	merged|22182_43	T
merged|22420_2	5	22	12	50	33.5	33.5	merged|22420_2	T
merged|22674_5	2	3	2	3	3.0	3.0	merged|22674_5	T
merged|2267_6	2	8	2	8	8.0	8.0	merged|2267_6	T
merged|2267_7	2	2	3	3	3.0	3.0	merged|2267_7	T
merged|22738_1	1	3	3	5	5.0	5.0	merged|22738_1	T
merged|22850_69	2	4	2	8	8.0	8.0	merged|22850_69	T
merged|2376_4	4	8	5	9	5.92857142857	5.93	merged|2376_4	T
merged|23776_10	1	2	1	3	1.66666666667	1.67	merged|23776_10	T
merged|24202_2	4	4	9	9	9.0	9.0	merged|24202_2	T
merged|24257_1	4	16	4	36	20.0	20.0	merged|24257_1	T
merged|24508_10	1	3	1	4	2.5	2.5	merged|24508_10	T
merged|24509_6	3	3	4	4	4.0	4.0	merged|24509_6	T
merged|24520_13	1	2	1	2	2.0	2.0	merged|24520_13	T
merged|24566_1	1	2	2	3	2.33333333333	2.33	merged|24566_1	T
merged|24666_13	1	3	1	3	2.0	2.0	merged|24666_13	T
merged|2474_3	2	2	4	4	4.0	4.0	merged|2474_3	T
merged|2508_1	1	2	1	4	2.5	2.5	merged|2508_1	T
merged|25091_3	1	2	1	2	2.0	2.0	merged|25091_3	T
merged|25093_1	2	2	2	2	2.0	2.0	merged|25093_1	T
merged|25600_16	2	7	2	8	4.5	4.5	merged|25600_16	T
merged|25699_1	1	9	1	11	11.0	11.0	merged|25699_1	T
merged|25699_2	3	7	3	8	8.0	8.0	merged|25699_2	T
merged|26651_55	1	2	1	2	2.0	2.0	merged|26651_55	T
merged|26651_58	1	2	2	3	3.0	3.0	merged|26651_58	T
merged|26770_7	3	3	3	3	3.0	3.0	merged|26770_7	T
merged|26824_16	4	4	5	5	5.0	5.0	merged|26824_16	T
merged|26946_68	1	13	2	33	14.9595238095	14.96	merged|26946_68	T
merged|27324_11	2	2	5	5	5.0	5.0	merged|27324_11	T
merged|2866_32	4	7	4	12	9.73333333333	9.73	merged|2866_32	T
merged|2866_33	4	5	5	6	6.0	6.0	merged|2866_33	T
merged|2866_34	1	3	1	6	3.5	3.5	merged|2866_34	T
merged|2866_58	1	4	1	6	6.0	6.0	merged|2866_58	T
merged|2866_59	1	2	1	2	2.0	2.0	merged|2866_59	T
merged|28888_1	1	5	1	6	6.0	6.0	merged|28888_1	T
merged|28905_24	2	5	2	12	6.0	6.0	merged|28905_24	T
merged|28970_2	1	3	2	4	3.5	3.5	merged|28970_2	T
merged|29017_11	3	3	3	3	3.0	3.0	merged|29017_11	T
merged|29017_22	2	2	2	2	2.0	2.0	merged|29017_22	T
merged|29017_29	2	2	2	2	2.0	2.0	merged|29017_29	T
merged|29017_31	14	20	23	34	34.0	34.0	merged|29017_31	T
merged|29017_39	1	3	1	3	3.0	3.0	merged|29017_39	T
merged|29017_42	1	3	1	4	4.0	4.0	merged|29017_42	T
merged|29017_44	6	7	9	10	10.0	10.0	merged|29017_44	T
merged|29017_9	6	9	6	11	10.5	10.5	merged|29017_9	T
merged|29317_11	1	2	2	3	3.0	3.0	merged|29317_11	T
merged|29506_1	17	28	21	45	40.5	40.5	merged|29506_1	T
merged|29715_1	2	3	2	3	3.0	3.0	merged|29715_1	T
merged|30248_6	1	5	2	11	10.5	10.5	merged|30248_6	T
merged|30521_1	3	3	5	5	5.0	5.0	merged|30521_1	T
merged|30841_7	1	3	1	3	1.58333333333	1.58	merged|30841_7	T
merged|31229_2	2	6	2	7	6.0	6.0	merged|31229_2	T
merged|31463_7	1	2	2	4	2.4	2.4	merged|31463_7	T
merged|31638_91	1	3	1	4	4.0	4.0	merged|31638_91	T
merged|31650_1	3	3	3	3	3.0	3.0	merged|31650_1	T
merged|31764_2	1	4	1	4	2.66666666667	2.67	merged|31764_2	T
merged|32021_23	1	2	1	2	1.25	1.25	merged|32021_23	T
merged|32310_17	1	2	1	3	1.66666666667	1.67	merged|32310_17	T
merged|32403_2	2	4	3	5	5.0	5.0	merged|32403_2	T
merged|32419_2	2	4	3	5	3.66666666667	3.67	merged|32419_2	T
merged|32500_2	2	3	2	3	2.5	2.5	merged|32500_2	T
merged|32500_3	1	3	1	3	3.0	3.0	merged|32500_3	T
merged|32513_14	1	5	1	7	7.0	7.0	merged|32513_14	T
merged|32786_2	6	9	10	13	12.0	12.0	merged|32786_2	T
merged|32856_1	1	2	1	4	4.0	4.0	merged|32856_1	T
merged|33081_32	1	4	1	8	6.5	6.5	merged|33081_32	T
merged|33859_6	1	2	1	2	2.0	2.0	merged|33859_6	T
merged|34110_5	2	2	2	2	2.0	2.0	merged|34110_5	T
merged|34193_1	2	2	3	3	3.0	3.0	merged|34193_1	T
merged|34193_2	2	2	4	4	4.0	4.0	merged|34193_2	T
merged|34316_9	2	9	2	9	6.1	6.1	merged|34316_9	T
merged|34336_2	3	22	3	30	16.6291666667	16.63	merged|34336_2	T
merged|34382_1	1	4	1	5	5.0	5.0	merged|34382_1	T
merged|34581_5	1	2	2	3	2.5	2.5	merged|34581_5	T
merged|34585_16	1	2	1	3	3.0	3.0	merged|34585_16	T
merged|34585_2	2	7	2	7	4.16666666667	4.17	merged|34585_2	T
merged|34585_21	2	2	3	3	3.0	3.0	merged|34585_21	T
merged|34585_48	5	5	11	11	11.0	11.0	merged|34585_48	T
merged|34585_49	1	3	1	3	3.0	3.0	merged|34585_49	T
merged|34589_8	1	2	5	8	8.0	8.0	merged|34589_8	T
merged|34661_4	2	2	3	3	3.0	3.0	merged|34661_4	T
merged|34691_1	8	8	27	27	27.0	27.0	merged|34691_1	T
merged|35047_1	1	3	1	10	5.5	5.5	merged|35047_1	T
merged|35821_3	2	3	2	5	5.0	5.0	merged|35821_3	T
merged|36836_1	1	3	2	4	3.5	3.5	merged|36836_1	T
merged|36845_5	1	2	1	2	2.0	2.0	merged|36845_5	T
merged|37139_1	1	2	1	2	2.0	2.0	merged|37139_1	T
merged|37141_1	3	3	3	3	3.0	3.0	merged|37141_1	T
merged|37201_10	2	5	2	8	3.75	3.75	merged|37201_10	T
merged|37201_9	2	9	3	20	11.0	11.0	merged|37201_9	T
merged|37265_14	1	4	2	10	4.66666666667	4.67	merged|37265_14	T
merged|37265_5	1	6	1	8	7.0	7.0	merged|37265_5	T
merged|3726_12	2	3	2	3	3.0	3.0	merged|3726_12	T
merged|3726_40	5	6	7	8	8.0	8.0	merged|3726_40	T
merged|3726_5	11	14	17	21	21.0	21.0	merged|3726_5	T
merged|37298_7	3	5	3	5	4.5	4.5	merged|37298_7	T
merged|37448_1	2	8	2	10	6.16666666667	6.17	merged|37448_1	T
merged|37662_5	2	5	5	8	7.5	7.5	merged|37662_5	T
merged|37669_3	1	2	1	2	2.0	2.0	merged|37669_3	T
merged|37696_5	1	2	1	2	1.25	1.25	merged|37696_5	T
merged|3778_12	1	2	1	3	3.0	3.0	merged|3778_12	T
merged|37918_4	1	4	1	4	4.0	4.0	merged|37918_4	T
merged|38492_2	1	6	1	15	6.83333333333	6.83	merged|38492_2	T
merged|38747_1	1	8	1	9	5.0	5.0	merged|38747_1	T
merged|3879_114	3	3	3	3	3.0	3.0	merged|3879_114	T
merged|3879_118	2	3	2	3	2.5	2.5	merged|3879_118	T
merged|3879_14	4	4	4	4	4.0	4.0	merged|3879_14	T
merged|3879_16	2	3	4	7	7.0	7.0	merged|3879_16	T
merged|3879_26	1	2	2	3	2.5	2.5	merged|3879_26	T
merged|3879_28	4	7	7	10	10.0	10.0	merged|3879_28	T
merged|3879_29	2	2	2	2	2.0	2.0	merged|3879_29	T
merged|3879_30	3	3	3	3	3.0	3.0	merged|3879_30	T
merged|3879_32	2	3	2	3	3.0	3.0	merged|3879_32	T
merged|3879_33	8	8	11	11	11.0	11.0	merged|3879_33	T
merged|3879_34	5	7	6	8	7.5	7.5	merged|3879_34	T
merged|3879_39	1	3	2	5	4.0	4.0	merged|3879_39	T
merged|3879_4	1	4	1	12	6.0	6.0	merged|3879_4	T
merged|3879_41	2	2	2	2	2.0	2.0	merged|3879_41	T
merged|3879_42	1	2	1	2	2.0	2.0	merged|3879_42	T
merged|3879_46	2	2	7	7	7.0	7.0	merged|3879_46	T
merged|3879_51	3	3	4	4	4.0	4.0	merged|3879_51	T
merged|3879_55	1	5	1	7	7.0	7.0	merged|3879_55	T
merged|3879_58	2	2	3	3	3.0	3.0	merged|3879_58	T
merged|3879_60	9	20	12	32	25.0833333333	25.08	merged|3879_60	T
merged|3879_61	4	4	4	4	4.0	4.0	merged|3879_61	T
merged|3879_65	3	3	3	3	3.0	3.0	merged|3879_65	T
merged|3879_73	2	3	2	3	3.0	3.0	merged|3879_73	T
merged|3879_96	2	2	2	2	2.0	2.0	merged|3879_96	T
merged|3879_98	2	2	2	2	2.0	2.0	merged|3879_98	T
merged|38842_6	3	5	3	5	5.0	5.0	merged|38842_6	T
merged|38911_5	1	2	2	4	3.0	3.0	merged|38911_5	T
merged|39221_2	2	2	2	2	2.0	2.0	merged|39221_2	T
merged|39695_3	1	2	6	9	7.0	7.0	merged|39695_3	T
merged|39839_2	2	2	2	2	2.0	2.0	merged|39839_2	T
merged|39954_5	2	5	3	11	7.0	7.0	merged|39954_5	T
merged|40065_2	1	3	1	3	3.0	3.0	merged|40065_2	T
merged|40485_23	1	16	1	27	15.5	15.5	merged|40485_23	T
merged|40917_1	2	2	3	3	3.0	3.0	merged|40917_1	T
merged|40945_2	5	5	8	8	8.0	8.0	merged|40945_2	T
merged|42013_5	2	2	2	2	2.0	2.0	merged|42013_5	T
merged|4232_2	6	7	11	12	12.0	12.0	merged|4232_2	T
merged|42379_2	1	7	3	13	7.25	7.25	merged|42379_2	T
merged|42478_16	1	4	1	4	1.80952380952	1.81	merged|42478_16	T
merged|42521_2	1	2	1	2	1.5	1.5	merged|42521_2	T
merged|42521_3	2	2	3	3	3.0	3.0	merged|42521_3	T
merged|42530_3	1	3	1	4	2.5	2.5	merged|42530_3	T
merged|42553_1	3	7	4	13	6.2	6.2	merged|42553_1	T
merged|42717_1	2	4	3	7	4.5	4.5	merged|42717_1	T
merged|42912_1	2	3	2	5	5.0	5.0	merged|42912_1	T
merged|42992_3	2	6	2	10	5.25	5.25	merged|42992_3	T
merged|42992_6	1	2	1	2	1.33333333333	1.33	merged|42992_6	T
merged|43060_1	1	2	1	3	1.66666666667	1.67	merged|43060_1	T
merged|43382_1	1	4	2	57	13.0	13.0	merged|43382_1	T
merged|4392_1	1	9	1	28	8.08792270531	8.09	merged|4392_1	T
merged|44014_2	2	3	3	6	4.5	4.5	merged|44014_2	T
merged|44014_3	2	2	6	6	6.0	6.0	merged|44014_3	T
merged|44053_26	3	11	4	26	11.1111111111	11.11	merged|44053_26	T
merged|44077_2	1	3	3	5	3.11111111111	3.11	merged|44077_2	T
merged|44181_2	1	3	1	3	2.25	2.25	merged|44181_2	T
merged|44181_3	1	4	2	13	9.5	9.5	merged|44181_3	T
merged|44181_5	2	8	4	15	9.75	9.75	merged|44181_5	T
merged|44181_8	2	2	2	2	2.0	2.0	merged|44181_8	T
merged|44265_1	1	2	1	2	2.0	2.0	merged|44265_1	T
merged|44379_2	1	2	1	4	2.5	2.5	merged|44379_2	T
merged|44421_2	2	6	3	10	8.0	8.0	merged|44421_2	T
merged|44723_2	1	6	2	12	7.83333333333	7.83	merged|44723_2	T
merged|45098_4	1	2	1	4	1.75	1.75	merged|45098_4	T
merged|45183_3	2	2	2	2	2.0	2.0	merged|45183_3	T
merged|45748_3	2	3	2	3	3.0	3.0	merged|45748_3	T
merged|45779_1	3	3	4	4	4.0	4.0	merged|45779_1	T
merged|45894_2	1	5	1	9	2.59523809524	2.6	merged|45894_2	T
merged|45899_2	1	2	2	3	3.0	3.0	merged|45899_2	T
merged|45899_9	3	5	4	7	6.0	6.0	merged|45899_9	T
merged|46207_6	2	4	2	4	3.25	3.25	merged|46207_6	T
merged|46520_2	1	7	2	9	5.2	5.2	merged|46520_2	T
merged|46808_2	1	3	1	3	2.0	2.0	merged|46808_2	T
merged|46917_1	2	10	4	19	11.5	11.5	merged|46917_1	T
merged|46949_2	1	8	2	16	10.75	10.75	merged|46949_2	T
merged|46977_5	1	4	1	4	2.16666666667	2.17	merged|46977_5	T
merged|4720_3	1	4	1	5	3.5	3.5	merged|4720_3	T
merged|47710_1	2	3	5	6	5.33333333333	5.33	merged|47710_1	T
merged|47727_1	2	8	3	12	6.25	6.25	merged|47727_1	T
merged|47750_1	3	7	3	9	5.4	5.4	merged|47750_1	T
merged|47751_3	2	3	6	7	6.5	6.5	merged|47751_3	T
merged|47870_4	1	3	1	13	5.0	5.0	merged|47870_4	T
merged|47934_2	1	2	1	2	2.0	2.0	merged|47934_2	T
merged|48515_21	1	11	1	18	10.5	10.5	merged|48515_21	T
merged|4858_2	1	2	1	2	2.0	2.0	merged|4858_2	T
merged|48860_2	9	13	11	20	15.5	15.5	merged|48860_2	T
merged|48953_7	1	2	1	2	2.0	2.0	merged|48953_7	T
merged|49240_1	1	5	2	7	5.5	5.5	merged|49240_1	T
merged|49249_1	3	5	3	10	10.0	10.0	merged|49249_1	T
merged|49312_1	3	9	4	16	10.5	10.5	merged|49312_1	T
merged|49360_1	1	4	1	4	2.5	2.5	merged|49360_1	T
merged|49483_1	2	2	2	2	2.0	2.0	merged|49483_1	T
merged|49701_2	2	2	2	2	2.0	2.0	merged|49701_2	T
merged|49706_1	1	3	1	3	3.0	3.0	merged|49706_1	T
merged|49720_1	2	6	2	10	5.3	5.3	merged|49720_1	T
merged|49766_1	3	4	4	7	7.0	7.0	merged|49766_1	T
merged|50088_1	2	7	3	17	17.0	17.0	merged|50088_1	T
merged|50357_10	2	5	2	6	4.0	4.0	merged|50357_10	T
merged|50564_7	2	3	2	3	2.5	2.5	merged|50564_7	T
merged|50902_2	1	2	2	3	3.0	3.0	merged|50902_2	T
merged|51422_1	1	7	2	12	10.5	10.5	merged|51422_1	T
merged|5145_2	2	7	2	7	4.16666666667	4.17	merged|5145_2	T
merged|51473_11	5	16	8	32	24.3333333333	24.33	merged|51473_11	T
merged|51490_1	1	5	1	5	3.5	3.5	merged|51490_1	T
merged|51687_2	1	3	1	3	1.34285714286	1.34	merged|51687_2	T
merged|51771_2	1	2	1	2	1.5	1.5	merged|51771_2	T
merged|51815_2	1	10	1	16	8.0	8.0	merged|51815_2	T
merged|51831_1	1	2	2	7	3.66666666667	3.67	merged|51831_1	T
merged|53367_2	1	3	2	5	5.0	5.0	merged|53367_2	T
merged|53592_2	1	4	1	4	4.0	4.0	merged|53592_2	T
merged|53592_3	2	3	2	4	4.0	4.0	merged|53592_3	T
merged|54121_1	1	2	1	2	1.33333333333	1.33	merged|54121_1	T
merged|54379_22	2	4	5	7	6.5	6.5	merged|54379_22	T
merged|54884_1	1	2	2	3	2.33333333333	2.33	merged|54884_1	T
merged|54937_2	1	4	1	5	5.0	5.0	merged|54937_2	T
merged|54954_1	3	3	3	3	3.0	3.0	merged|54954_1	T
merged|55279_35	1	5	1	6	4.0	4.0	merged|55279_35	T
merged|5834_23	1	11	1	27	7.13888888889	7.14	merged|5834_23	T
merged|6192_2	2	8	2	24	8.03333333333	8.03	merged|6192_2	T
merged|6232_1	1	2	1	2	1.5	1.5	merged|6232_1	T
merged|6263_1	1	4	1	4	1.20608974359	1.21	merged|6263_1	T
merged|6291_9	1	5	2	7	6.0	6.0	merged|6291_9	T
merged|6328_1	1	2	1	2	2.0	2.0	merged|6328_1	T
merged|6444_11	5	18	11	63	38.8055555556	38.81	merged|6444_11	T
merged|6444_18	1	7	1	14	9.0	9.0	merged|6444_18	T
merged|6567_1	1	3	1	5	3.0	3.0	merged|6567_1	T
merged|6914_2	1	2	1	2	2.0	2.0	merged|6914_2	T
merged|7219_53	1	20	1	22	11.1666666667	11.17	merged|7219_53	T
merged|7219_61	1	6	5	13	12.5	12.5	merged|7219_61	T
merged|7219_62	1	2	1	2	2.0	2.0	merged|7219_62	T
merged|7219_67	1	5	1	5	4.0	4.0	merged|7219_67	T
merged|7219_74	1	3	1	3	3.0	3.0	merged|7219_74	T
merged|7219_82	2	3	2	3	3.0	3.0	merged|7219_82	T
merged|7219_86	1	3	2	6	5.33333333333	5.33	merged|7219_86	T
merged|7219_87	2	4	2	4	2.5	2.5	merged|7219_87	T
merged|7219_94	6	11	18	26	25.0	25.0	merged|7219_94	T
merged|7234_100	3	5	4	7	6.0	6.0	merged|7234_100	T
merged|7234_118	1	2	2	3	3.0	3.0	merged|7234_118	T
merged|7234_12	1	2	1	3	3.0	3.0	merged|7234_12	T
merged|7234_141	6	6	7	7	7.0	7.0	merged|7234_141	T
merged|7234_148	1	8	1	9	6.0	6.0	merged|7234_148	T
merged|7234_149	2	3	2	3	3.0	3.0	merged|7234_149	T
merged|7234_151	1	5	1	5	5.0	5.0	merged|7234_151	T
merged|7234_156	3	3	3	3	3.0	3.0	merged|7234_156	T
merged|7234_161	3	5	4	6	5.2	5.2	merged|7234_161	T
merged|7234_4	2	2	4	4	4.0	4.0	merged|7234_4	T
merged|7234_53	2	2	2	2	2.0	2.0	merged|7234_53	T
merged|7234_55	3	6	4	8	6.0	6.0	merged|7234_55	T
merged|7234_56	1	2	2	3	3.0	3.0	merged|7234_56	T
merged|7234_89	1	8	1	9	5.0	5.0	merged|7234_89	T
merged|7234_90	10	10	17	17	17.0	17.0	merged|7234_90	T
merged|7234_91	2	3	2	3	3.0	3.0	merged|7234_91	T
merged|7234_99	1	2	1	2	2.0	2.0	merged|7234_99	T
merged|7250_218	1	3	1	3	3.0	3.0	merged|7250_218	T
merged|7251_27	1	15	1	17	7.75	7.75	merged|7251_27	T
merged|7345_12	2	2	2	2	2.0	2.0	merged|7345_12	T
merged|7345_2	1	2	1	2	2.0	2.0	merged|7345_2	T
merged|7345_24	1	3	1	4	4.0	4.0	merged|7345_24	T
merged|7345_25	3	3	3	3	3.0	3.0	merged|7345_25	T
merged|7345_64	4	9	5	10	10.0	10.0	merged|7345_64	T
merged|735_3	1	6	7	23	12.3333333333	12.33	merged|735_3	T
merged|7668_1	1	4	1	4	2.16666666667	2.17	merged|7668_1	T
merged|7817_15	1	2	2	4	4.0	4.0	merged|7817_15	T
merged|7858_2	1	3	1	4	4.0	4.0	merged|7858_2	T
merged|7931_1	2	3	3	4	3.5	3.5	merged|7931_1	T
merged|8699_13	1	2	1	3	2.0	2.0	merged|8699_13	T
merged|8950_4	1	6	3	13	7.0	7.0	merged|8950_4	T
merged|8962_1	2	3	2	4	2.66666666667	2.67	merged|8962_1	T
merged|91_19	2	2	2	2	2.0	2.0	merged|91_19	T
merged|91_22	1	5	1	6	5.5	5.5	merged|91_22	T
merged|91_34	1	3	1	3	3.0	3.0	merged|91_34	T
merged|91_45	3	4	4	6	6.0	6.0	merged|91_45	T
merged|91_5	1	3	1	4	2.0	2.0	merged|91_5	T
merged|91_59	3	3	3	3	3.0	3.0	merged|91_59	T
merged|91_66	1	2	1	2	2.0	2.0	merged|91_66	T
merged|91_69	3	4	3	4	4.0	4.0	merged|91_69	T
merged|91_74	4	7	6	10	10.0	10.0	merged|91_74	T
merged|91_78	1	2	1	2	2.0	2.0	merged|91_78	T
merged|91_82	1	5	1	9	5.16666666667	5.17	merged|91_82	T
merged|91_98	2	2	2	2	2.0	2.0	merged|91_98	T
merged|9238_20	1	2	1	3	2.0	2.0	merged|9238_20	T
merged|9404_21	1	3	2	5	3.5	3.5	merged|9404_21	T
protein|contig-13581000012_5	1	3	1	3	2.2	2.2	protein|contig-13581000012_5	T
protein|contig-2126000014_2	1	2	1	2	1.25	1.25	protein|contig-2126000014_2	T
protein|contig-273000001_2	1	2	1	2	2.0	2.0	protein|contig-273000001_2	T
protein|contig-38145000003_1	1	3	1	4	4.0	4.0	protein|contig-38145000003_1	T
protein|contig-43228000007_1	1	5	1	5	4.14285714286	4.14	protein|contig-43228000007_1	T
protein|contig-55245000004_2	10	20	21	46	34.0252964427	34.03	protein|contig-55245000004_2	T
protein|contig-59525000004_1	1	2	2	4	4.0	4.0	protein|contig-59525000004_1	T
protein|contig-6702000007_2	2	2	2	2	2.0	2.0	protein|contig-6702000007_2	T
protein|contig-6702000007_3	1	2	1	3	2.0	2.0	protein|contig-6702000007_3	T
protein|contig-7194000004_1	1	2	1	2	1.5	1.5	protein|contig-7194000004_1	T
starch|contig-1052000006_2	1	2	1	2	2.0	2.0	starch|contig-1052000006_2	T
starch|contig-12163000004_2	2	6	5	10	9.33333333333	9.33	starch|contig-12163000004_2	T
starch|contig-33554000012_2	1	2	1	2	2.0	2.0	starch|contig-33554000012_2	T
starch|contig-568000000_1	2	2	2	2	2.0	2.0	starch|contig-568000000_1	T
t0|contig-100010000013_1	1	2	2	3	3.0	3.0	t0|contig-100010000013_1	T
t0|contig-100254000005_1	1	3	1	4	1.25	1.25	t0|contig-100254000005_1	T
t0|contig-101789000007_1	2	4	3	9	6.0	6.0	t0|contig-101789000007_1	T
t0|contig-105843000012_1	1	3	1	4	4.0	4.0	t0|contig-105843000012_1	T
t0|contig-106644000008_1	2	3	3	4	4.0	4.0	t0|contig-106644000008_1	T
t0|contig-108798000012_2	3	3	3	3	3.0	3.0	t0|contig-108798000012_2	T
t0|contig-110827000000_2	2	2	2	2	2.0	2.0	t0|contig-110827000000_2	T
t0|contig-111000005_1	1	10	1	66	17.95	17.95	t0|contig-111000005_1	T
t0|contig-111515000014_1	3	3	3	3	3.0	3.0	t0|contig-111515000014_1	T
t0|contig-115690000014_1	8	8	12	12	12.0	12.0	t0|contig-115690000014_1	T
t0|contig-11574000014_5	2	4	2	6	4.0	4.0	t0|contig-11574000014_5	T
t0|contig-11574000014_7	1	2	1	2	2.0	2.0	t0|contig-11574000014_7	T
t0|contig-120340000014_2	2	2	2	2	2.0	2.0	t0|contig-120340000014_2	T
t0|contig-122205000015_3	1	3	1	3	1.66666666667	1.67	t0|contig-122205000015_3	T
t0|contig-123072000012_1	2	9	3	24	7.90458937198	7.9	t0|contig-123072000012_1	T
t0|contig-125132000003_1	3	12	3	16	6.82529644269	6.83	t0|contig-125132000003_1	T
t0|contig-126280000003_2	1	2	1	2	1.33333333333	1.33	t0|contig-126280000003_2	T
t0|contig-126451000006_1	1	2	1	2	2.0	2.0	t0|contig-126451000006_1	T
t0|contig-1274000010_1	1	2	1	2	1.5	1.5	t0|contig-1274000010_1	T
t0|contig-128219000006_6	10	23	15	48	32.0	32.0	t0|contig-128219000006_6	T
t0|contig-128219000006_7	5	7	12	19	15.5	15.5	t0|contig-128219000006_7	T
t0|contig-128346000013_15	3	3	3	3	3.0	3.0	t0|contig-128346000013_15	T
t0|contig-128346000013_4	1	2	2	3	3.0	3.0	t0|contig-128346000013_4	T
t0|contig-128720000011_18	2	3	3	4	3.33333333333	3.33	t0|contig-128720000011_18	T
t0|contig-128754000010_2	1	5	1	6	4.5	4.5	t0|contig-128754000010_2	T
t0|contig-128787000008_8	1	11	1	25	5.72529644269	5.73	t0|contig-128787000008_8	T
t0|contig-129138000014_1	5	7	6	8	6.66666666667	6.67	t0|contig-129138000014_1	T
t0|contig-129204000014_18	2	3	6	7	7.0	7.0	t0|contig-129204000014_18	T
t0|contig-129210000004_5	2	3	3	4	4.0	4.0	t0|contig-129210000004_5	T
t0|contig-129290000004_2	2	2	3	3	3.0	3.0	t0|contig-129290000004_2	T
t0|contig-1302000005_1	2	3	2	3	3.0	3.0	t0|contig-1302000005_1	T
t0|contig-1363000004_14	1	2	1	2	2.0	2.0	t0|contig-1363000004_14	T
t0|contig-13647000014_2	1	12	1	36	8.75458937198	8.75	t0|contig-13647000014_2	T
t0|contig-1399000009_2	1	2	1	3	2.0	2.0	t0|contig-1399000009_2	T
t0|contig-14836000010_3	1	2	2	3	3.0	3.0	t0|contig-14836000010_3	T
t0|contig-15044000000_4	1	4	1	4	2.45	2.45	t0|contig-15044000000_4	T
t0|contig-1521000015_1	2	2	3	3	3.0	3.0	t0|contig-1521000015_1	T
t0|contig-1723000014_1	2	3	2	3	3.0	3.0	t0|contig-1723000014_1	T
t0|contig-17605000000_1	2	2	3	3	3.0	3.0	t0|contig-17605000000_1	T
t0|contig-1772000011_1	2	2	3	3	3.0	3.0	t0|contig-1772000011_1	T
t0|contig-1985000015_6	4	6	5	8	6.5	6.5	t0|contig-1985000015_6	T
t0|contig-21559000009_2	1	2	1	3	3.0	3.0	t0|contig-21559000009_2	T
t0|contig-2226000010_1	3	18	4	79	33.45	33.45	t0|contig-2226000010_1	T
t0|contig-22631000014_1	2	16	3	21	8.66366550117	8.66	t0|contig-22631000014_1	T
t0|contig-22959000005_3	1	3	1	3	3.0	3.0	t0|contig-22959000005_3	T
t0|contig-2426000001_2	2	2	2	2	2.0	2.0	t0|contig-2426000001_2	T
t0|contig-24613000014_2	1	2	1	2	1.5	1.5	t0|contig-24613000014_2	T
t0|contig-24919000000_1	1	2	1	4	2.0	2.0	t0|contig-24919000000_1	T
t0|contig-25357000015_2	1	2	1	2	2.0	2.0	t0|contig-25357000015_2	T
t0|contig-2566000006_4	1	2	1	2	2.0	2.0	t0|contig-2566000006_4	T
t0|contig-2589000015_1	1	2	1	2	1.25	1.25	t0|contig-2589000015_1	T
t0|contig-26953000007_1	1	2	1	2	2.0	2.0	t0|contig-26953000007_1	T
t0|contig-287000003_1	3	3	5	5	5.0	5.0	t0|contig-287000003_1	T
t0|contig-2901000010_1	2	2	2	2	2.0	2.0	t0|contig-2901000010_1	T
t0|contig-295000015_1	1	3	1	4	1.91666666667	1.92	t0|contig-295000015_1	T
t0|contig-3051000001_1	1	5	1	5	4.5	4.5	t0|contig-3051000001_1	T
t0|contig-31355000007_2	1	5	3	15	7.16666666667	7.17	t0|contig-31355000007_2	T
t0|contig-32348000009_16	2	2	2	2	2.0	2.0	t0|contig-32348000009_16	T
t0|contig-32348000009_17	2	2	2	2	2.0	2.0	t0|contig-32348000009_17	T
t0|contig-32465000010_2	1	2	1	4	2.5	2.5	t0|contig-32465000010_2	T
t0|contig-366000013_1	1	3	1	3	1.66666666667	1.67	t0|contig-366000013_1	T
t0|contig-38323000004_1	2	12	2	17	11.0	11.0	t0|contig-38323000004_1	T
t0|contig-38690000003_2	1	3	1	4	2.0	2.0	t0|contig-38690000003_2	T
t0|contig-39160000011_1	2	3	2	4	4.0	4.0	t0|contig-39160000011_1	T
t0|contig-39650000015_2	1	9	1	13	7.6	7.6	t0|contig-39650000015_2	T
t0|contig-4127000003_1	4	4	6	6	6.0	6.0	t0|contig-4127000003_1	T
t0|contig-43920000011_10	1	3	1	3	3.0	3.0	t0|contig-43920000011_10	T
t0|contig-45830000013_1	1	3	1	3	3.0	3.0	t0|contig-45830000013_1	T
t0|contig-461000012_3	1	19	1	24	6.97318931069	6.97	t0|contig-461000012_3	T
t0|contig-4912000005_1	6	7	6	7	7.0	7.0	t0|contig-4912000005_1	T
t0|contig-50138000007_1	2	4	2	4	2.66666666667	2.67	t0|contig-50138000007_1	T
t0|contig-5213000009_38	1	6	1	7	4.6	4.6	t0|contig-5213000009_38	T
t0|contig-52887000010_2	2	2	2	2	2.0	2.0	t0|contig-52887000010_2	T
t0|contig-5291000008_2	2	2	2	2	2.0	2.0	t0|contig-5291000008_2	T
t0|contig-53448000013_5	1	2	1	2	1.33333333333	1.33	t0|contig-53448000013_5	T
t0|contig-53448000013_6	1	2	1	3	3.0	3.0	t0|contig-53448000013_6	T
t0|contig-5354000008_21	1	3	1	3	3.0	3.0	t0|contig-5354000008_21	T
t0|contig-54783000005_2	4	4	4	4	4.0	4.0	t0|contig-54783000005_2	T
t0|contig-54783000005_4	2	2	2	2	2.0	2.0	t0|contig-54783000005_4	T
t0|contig-56121000004_1	1	2	1	4	2.5	2.5	t0|contig-56121000004_1	T
t0|contig-58070000004_1	1	3	1	3	1.13942307692	1.14	t0|contig-58070000004_1	T
t0|contig-58280000003_1	4	4	11	11	11.0	11.0	t0|contig-58280000003_1	T
t0|contig-610000002_44	1	3	1	3	1.66666666667	1.67	t0|contig-610000002_44	T
t0|contig-6180000001_20	1	4	1	4	3.1	3.1	t0|contig-6180000001_20	T
t0|contig-62212000014_2	2	2	2	2	2.0	2.0	t0|contig-62212000014_2	T
t0|contig-6282000003_1	6	6	10	10	10.0	10.0	t0|contig-6282000003_1	T
t0|contig-63654000006_1	7	7	10	10	10.0	10.0	t0|contig-63654000006_1	T
t0|contig-63754000004_2	2	3	2	3	2.5	2.5	t0|contig-63754000004_2	T
t0|contig-65208000001_2	1	5	1	14	3.09523809524	3.1	t0|contig-65208000001_2	T
t0|contig-67877000011_1	4	4	5	5	5.0	5.0	t0|contig-67877000011_1	T
t0|contig-67944000007_1	1	9	1	28	19.0	19.0	t0|contig-67944000007_1	T
t0|contig-6978000005_1	1	2	1	2	2.0	2.0	t0|contig-6978000005_1	T
t0|contig-7030000013_1	2	2	3	3	3.0	3.0	t0|contig-7030000013_1	T
t0|contig-7219000005_2	2	2	2	2	2.0	2.0	t0|contig-7219000005_2	T
t0|contig-74707000008_1	1	7	4	25	9.8768115942	9.88	t0|contig-74707000008_1	T
t0|contig-7945000011_6	2	2	2	2	2.0	2.0	t0|contig-7945000011_6	T
t0|contig-79920000005_1	1	3	1	3	1.66666666667	1.67	t0|contig-79920000005_1	T
t0|contig-81343000015_1	2	2	2	2	2.0	2.0	t0|contig-81343000015_1	T
t0|contig-8744000009_3	1	15	1	39	11.254589372	11.25	t0|contig-8744000009_3	T
t0|contig-9153000004_3	3	9	8	15	13.0	13.0	t0|contig-9153000004_3	T
t0|contig-9199000007_2	1	9	1	20	12.6666666667	12.67	t0|contig-9199000007_2	T
t0|contig-9232000004_5	2	3	2	3	2.5	2.5	t0|contig-9232000004_5	T
t0|contig-93768000009_1	1	2	1	2	2.0	2.0	t0|contig-93768000009_1	T
t0|contig-9597000001_2	4	4	5	5	5.0	5.0	t0|contig-9597000001_2	T
t0|contig-96525000007_1	1	2	2	3	3.0	3.0	t0|contig-96525000007_1	T
t0|contig-97547000001_1	2	2	2	2	2.0	2.0	t0|contig-97547000001_1	T
{2504820262,glucose|contig-31361000002_1,merged|43244_2}	1	2	1	2	2.0	2.0	{2504820262,glucose|contig-31361000002_1,merged|43244_2}	T
{2504820530,merged|38670_10}	1	3	1	3	2.5	2.5	{2504820530,merged|38670_10}	T
{2504820606,aminoacids|contig-10617000000_1,merged|3308_3}	2	3	2	3	2.5	2.5	{2504820606,aminoacids|contig-10617000000_1,merged|3308_3}	T
{2504820612,merged|43228_1}	1	4	2	7	5.5	5.5	{2504820612,merged|43228_1}	T
{2504820623,acetate|contig-21227000002_1,merged|10503_37,merged|37686_53}	1	2	2	3	3.0	3.0	{2504820623,acetate|contig-21227000002_1,merged|10503_37,merged|37686_53}	T
{2504820919,merged|21297_18}	1	3	1	4	3.0	3.0	{2504820919,merged|21297_18}	T
{2504820972,merged|18939_3,merged|24440_45}	3	8	5	11	9.0	9.0	{2504820972,merged|18939_3,merged|24440_45}	T
{2504821020,t0|contig-102130000006_1}	1	2	2	3	3.0	3.0	{2504821020,t0|contig-102130000006_1}	T
{2504821112,acetate|contig-33080000003_3,merged|15993_10,merged|43213_1}	3	4	6	8	8.0	8.0	{2504821112,acetate|contig-33080000003_3,merged|15993_10,merged|43213_1}	T
{2504821268,merged|19482_4}	2	2	2	2	2.0	2.0	{2504821268,merged|19482_4}	T
{2504821304,merged|22850_83}	1	2	1	2	2.0	2.0	{2504821304,merged|22850_83}	T
{2504821323,merged|22850_65,t0|contig-106107000013_1}	1	2	1	2	2.0	2.0	{2504821323,merged|22850_65,t0|contig-106107000013_1}	T
{2504821402,glucose|contig-49779000004_1}	1	4	1	4	4.0	4.0	{2504821402,glucose|contig-49779000004_1}	T
{2504821421,t0|contig-108919000008_2,t0|contig-83677000003_2}	1	2	1	2	2.0	2.0	{2504821421,t0|contig-108919000008_2,t0|contig-83677000003_2}	T
{2504821431,merged|16790_17,merged|2641_82}	1	2	1	5	5.0	5.0	{2504821431,merged|16790_17,merged|2641_82}	T
{2504821620,merged|40123_3}	1	6	1	6	4.75	4.75	{2504821620,merged|40123_3}	T
{2504821658,merged|35707_32}	1	2	3	4	3.5	3.5	{2504821658,merged|35707_32}	T
{2504821687,t0|contig-72442000010_5}	1	2	2	4	4.0	4.0	{2504821687,t0|contig-72442000010_5}	T
{2504821726,merged|15414_5}	1	2	1	5	5.0	5.0	{2504821726,merged|15414_5}	T
{2504821747,merged|26146_2,protein|contig-35884000005_6}	1	6	1	6	6.0	6.0	{2504821747,merged|26146_2,protein|contig-35884000005_6}	T
{2504821864,merged|18939_35}	1	2	1	2	1.5	1.5	{2504821864,merged|18939_35}	T
{2504822005,aminoacids|contig-2734000004_4,glucose|contig-2141000013_2}	2	4	2	4	4.0	4.0	{2504822005,aminoacids|contig-2734000004_4,glucose|contig-2141000013_2}	T
{2504822360,acetate|contig-46695000006_4,lipids|contig-34846000005_2,merged|37669_9,merged|42785_6}	3	3	4	4	4.0	4.0	{2504822360,acetate|contig-46695000006_4,lipids|contig-34846000005_2,merged|37669_9,merged|42785_6}	T
{2504822367,merged|37669_2}	1	2	1	2	2.0	2.0	{2504822367,merged|37669_2}	T
{2504822368,acetate|contig-21819000010_1}	1	3	2	4	3.5	3.5	{2504822368,acetate|contig-21819000010_1}	T
{2504822436,merged|37680_7}	2	5	2	6	5.5	5.5	{2504822436,merged|37680_7}	T
{2504822827,t0|contig-38347000007_2}	1	2	1	2	2.0	2.0	{2504822827,t0|contig-38347000007_2}	T
{WP_004568712.1,WP_007094952.1,WP_009779212.1,YP_003861393.1,glucose|contig-18977000012_2}	1	2	2	3	2.5	2.5	{WP_004568712.1,WP_007094952.1,WP_009779212.1,YP_003861393.1,glucose|contig-18977000012_2}	T
{WP_004568740.1,merged|28606_3,merged|54379_44}	3	3	3	3	3.0	3.0	{WP_004568740.1,merged|28606_3,merged|54379_44}	T
{WP_004568748.1,merged|11628_1}	1	2	1	3	3.0	3.0	{WP_004568748.1,merged|11628_1}	T
{WP_004569725.1,acetate|contig-14687000006_1,lipids|contig-1064000013_27,merged|16443_5,merged|30579_1,merged|46955_8,merged|52496_3,protein|contig-34000000_6,t0|contig-47531000006_1}	1	2	1	2	2.0	2.0	{WP_004569725.1,acetate|contig-14687000006_1,lipids|contig-1064000013_27,merged|16443_5,merged|30579_1,merged|46955_8,merged|52496_3,protein|contig-34000000_6,t0|contig-47531000006_1}	T
{WP_004569759.1,WP_006796833.1,acetate|contig-31141000011_1,glucose|contig-7881000003_1,merged|31091_12,merged|38517_2,merged|41425_20,merged|42478_9,merged|4380_1,merged|48633_25,merged|50847_79,protein|contig-2506000009_7}	1	2	1	2	1.5	1.5	{WP_004569759.1,WP_006796833.1,acetate|contig-31141000011_1,glucose|contig-7881000003_1,merged|31091_12,merged|38517_2,merged|41425_20,merged|42478_9,merged|4380_1,merged|48633_25,merged|50847_79,protein|contig-2506000009_7}	T
{WP_004569928.1,acetate|contig-27769000012_1,glucose|contig-10337000012_1,glucose|contig-53707000000_1,glucose|contig-6086000008_1,merged|39937_12,merged|41067_5,merged|46279_1,merged|46522_6,merged|47718_2,t0|contig-125124000000_1}	1	2	1	2	2.0	2.0	{WP_004569928.1,acetate|contig-27769000012_1,glucose|contig-10337000012_1,glucose|contig-53707000000_1,glucose|contig-6086000008_1,merged|39937_12,merged|41067_5,merged|46279_1,merged|46522_6,merged|47718_2,t0|contig-125124000000_1}	T
{WP_004570168.1,WP_006796890.1,merged|6444_15,t0|contig-24644000015_2}	1	3	1	5	3.0	3.0	{WP_004570168.1,WP_006796890.1,merged|6444_15,t0|contig-24644000015_2}	T
{WP_004570389.1,merged|2089_20,merged|50477_6,merged|50847_43,starch|contig-34863000000_8}	1	3	1	3	3.0	3.0	{WP_004570389.1,merged|2089_20,merged|50477_6,merged|50847_43,starch|contig-34863000000_8}	T
{WP_004570400.1,merged|11354_5,merged|16786_6,t0|contig-63111000008_1}	1	3	1	4	3.0	3.0	{WP_004570400.1,merged|11354_5,merged|16786_6,t0|contig-63111000008_1}	T
{WP_004570485.1,merged|3092_16,merged|46876_5,merged|48133_14,merged|5963_7}	1	2	1	2	2.0	2.0	{WP_004570485.1,merged|3092_16,merged|46876_5,merged|48133_14,merged|5963_7}	T
{WP_004571002.1,merged|25474_5,merged|28846_7,merged|46944_4}	2	2	3	3	3.0	3.0	{WP_004571002.1,merged|25474_5,merged|28846_7,merged|46944_4}	T
{WP_006791494.1,merged|47518_2}	5	6	5	7	7.0	7.0	{WP_006791494.1,merged|47518_2}	T
{WP_006791867.1,WP_009837686.1,merged|53418_1,protein|contig-2008000006_3}	1	2	2	3	3.0	3.0	{WP_006791867.1,WP_009837686.1,merged|53418_1,protein|contig-2008000006_3}	T
{WP_006792431.1,WP_009837152.1}	1	2	2	4	4.0	4.0	{WP_006792431.1,WP_009837152.1}	T
{WP_006792709.1,WP_006792711.1}	1	2	1	2	1.5	1.5	{WP_006792709.1,WP_006792711.1}	T
{WP_006793075.1,WP_009838113.1,YP_007639488.1}	1	2	1	2	1.5	1.5	{WP_006793075.1,WP_009838113.1,YP_007639488.1}	T
{WP_006793191.1,WP_009838361.1,merged|43453_2}	1	2	1	2	2.0	2.0	{WP_006793191.1,WP_009838361.1,merged|43453_2}	T
{WP_006794540.1,merged|53642_4}	1	7	1	12	8.0	8.0	{WP_006794540.1,merged|53642_4}	T
{WP_006955524.1,merged|25338_1,merged|7053_1}	1	3	3	15	7.0	7.0	{WP_006955524.1,merged|25338_1,merged|7053_1}	T
{WP_006956425.1,WP_007021349.1}	1	2	1	2	1.25	1.25	{WP_006956425.1,WP_007021349.1}	T
{WP_007021256.1,WP_009832433.1,YP_001340184.1,t0|contig-794000006_1}	2	3	5	6	6.0	6.0	{WP_007021256.1,WP_009832433.1,YP_001340184.1,t0|contig-794000006_1}	T
{WP_007096859.1,merged|22034_5,merged|51546_1,merged|9830_2,t0|contig-129054000007_12}	1	2	1	2	2.0	2.0	{WP_007096859.1,merged|22034_5,merged|51546_1,merged|9830_2,t0|contig-129054000007_12}	T
{WP_007205383.1,WP_008185925.1,glucose|contig-7706000005_1,merged|34589_21,t0|contig-125873000015_2}	1	2	1	2	2.0	2.0	{WP_007205383.1,WP_008185925.1,glucose|contig-7706000005_1,merged|34589_21,t0|contig-125873000015_2}	T
{WP_007206600.1,WP_008182915.1,WP_008232574.1,merged|16592_4,merged|25600_15,merged|38492_4,merged|7219_56,t0|contig-461000012_2,t0|contig-58106000015_3}	2	4	7	12	11.0	11.0	{WP_007206600.1,WP_008182915.1,WP_008232574.1,merged|16592_4,merged|25600_15,merged|38492_4,merged|7219_56,t0|contig-461000012_2,t0|contig-58106000015_3}	T
{WP_007206845.1,WP_008233150.1,merged|20937_88,merged|28612_25,merged|6513_2}	1	3	4	8	8.0	8.0	{WP_007206845.1,WP_008233150.1,merged|20937_88,merged|28612_25,merged|6513_2}	T
{WP_007233727.1,t0|contig-129244000014_2}	1	2	1	3	1.4	1.4	{WP_007233727.1,t0|contig-129244000014_2}	T
{WP_007233789.1,merged|13750_4,merged|20209_9,merged|6500_21}	2	3	2	3	3.0	3.0	{WP_007233789.1,merged|13750_4,merged|20209_9,merged|6500_21}	T
{WP_007235025.1,merged|21549_1}	1	3	1	4	3.0	3.0	{WP_007235025.1,merged|21549_1}	T
{WP_007235136.1,merged|12474_2}	1	3	4	7	5.4	5.4	{WP_007235136.1,merged|12474_2}	T
{WP_007235650.1,merged|16751_37,merged|16805_48,merged|20490_15,t0|contig-118673000011_1}	1	2	1	2	1.5	1.5	{WP_007235650.1,merged|16751_37,merged|16805_48,merged|20490_15,t0|contig-118673000011_1}	T
{WP_007235983.1,t0|contig-128702000001_3}	1	2	2	4	2.5	2.5	{WP_007235983.1,t0|contig-128702000001_3}	T
{WP_008033432.1,merged|10507_66}	1	4	1	4	3.5	3.5	{WP_008033432.1,merged|10507_66}	T
{WP_008033542.1,merged|4327_48}	2	8	2	10	8.5	8.5	{WP_008033542.1,merged|4327_48}	T
{WP_008033648.1,merged|3717_10}	1	2	2	3	3.0	3.0	{WP_008033648.1,merged|3717_10}	T
{WP_008033808.1,merged|30943_22}	1	2	1	2	2.0	2.0	{WP_008033808.1,merged|30943_22}	T
{WP_008033926.1,merged|22182_19}	1	2	1	2	2.0	2.0	{WP_008033926.1,merged|22182_19}	T
{WP_008034461.1,merged|10518_201}	1	2	1	2	2.0	2.0	{WP_008034461.1,merged|10518_201}	T
{WP_008034476.1,merged|10518_187}	1	2	1	2	2.0	2.0	{WP_008034476.1,merged|10518_187}	T
{WP_008034481.1,merged|10518_183}	1	4	1	5	2.66666666667	2.67	{WP_008034481.1,merged|10518_183}	T
{WP_008034649.1,merged|10518_67}	1	15	5	51	46.2928571429	46.29	{WP_008034649.1,merged|10518_67}	T
{WP_008034709.1,WP_008193350.1,merged|10518_28,t0|contig-2865000004_6}	1	3	7	9	9.0	9.0	{WP_008034709.1,WP_008193350.1,merged|10518_28,t0|contig-2865000004_6}	T
{WP_008034714.1,merged|10518_23}	3	6	7	14	14.0	14.0	{WP_008034714.1,merged|10518_23}	T
{WP_008034774.1,merged|32854_8}	2	2	4	4	4.0	4.0	{WP_008034774.1,merged|32854_8}	T
{WP_008034954.1,merged|22590_6,merged|33081_8}	1	2	1	2	2.0	2.0	{WP_008034954.1,merged|22590_6,merged|33081_8}	T
{WP_008035032.1,merged|7219_58}	2	11	2	14	8.83333333333	8.83	{WP_008035032.1,merged|7219_58}	T
{WP_008035034.1,merged|7219_57}	3	5	3	5	3.5	3.5	{WP_008035034.1,merged|7219_57}	T
{WP_008035043.1,merged|7219_54}	1	19	1	24	8.40652264402	8.41	{WP_008035043.1,merged|7219_54}	T
{WP_008035434.1,merged|13001_6,merged|6014_9}	2	4	2	4	4.0	4.0	{WP_008035434.1,merged|13001_6,merged|6014_9}	T
{WP_008035905.1,merged|10693_144}	2	5	4	12	12.0	12.0	{WP_008035905.1,merged|10693_144}	T
{WP_008036353.1,merged|13672_4}	1	2	1	2	1.5	1.5	{WP_008036353.1,merged|13672_4}	T
{WP_008036638.1,merged|11601_54}	1	2	1	2	2.0	2.0	{WP_008036638.1,merged|11601_54}	T
{WP_008036712.1,merged|11601_4,merged|31638_150}	1	2	1	2	2.0	2.0	{WP_008036712.1,merged|11601_4,merged|31638_150}	T
{WP_008036798.1,lipids|contig-22165000006_1,t0|contig-95087000001_3}	1	3	1	3	2.0	2.0	{WP_008036798.1,lipids|contig-22165000006_1,t0|contig-95087000001_3}	T
{WP_008036895.1,merged|31638_8,t0|contig-29525000000_3}	1	2	1	2	2.0	2.0	{WP_008036895.1,merged|31638_8,t0|contig-29525000000_3}	T
{WP_008036897.1,merged|31638_9,t0|contig-29525000000_2}	3	4	3	4	4.0	4.0	{WP_008036897.1,merged|31638_9,t0|contig-29525000000_2}	T
{WP_008182347.1,WP_008233334.1,merged|37918_6}	1	2	2	5	5.0	5.0	{WP_008182347.1,WP_008233334.1,merged|37918_6}	T
{WP_008187884.1,merged|10518_17,merged|13346_7}	1	4	5	10	10.0	10.0	{WP_008187884.1,merged|10518_17,merged|13346_7}	T
{WP_008234678.1,t0|contig-12591000008_1}	1	2	1	2	2.0	2.0	{WP_008234678.1,t0|contig-12591000008_1}	T
{WP_008254442.1,YP_001192726.1}	1	3	1	4	3.5	3.5	{WP_008254442.1,YP_001192726.1}	T
{WP_008254615.1,merged|14998_9}	1	2	1	3	3.0	3.0	{WP_008254615.1,merged|14998_9}	T
{WP_008269723.1,merged|35141_3}	1	5	1	7	4.25	4.25	{WP_008269723.1,merged|35141_3}	T
{WP_008272210.1,merged|37567_1}	1	2	1	2	1.5	1.5	{WP_008272210.1,merged|37567_1}	T
{WP_008490340.1,merged|13664_4,merged|30847_20}	1	3	1	7	2.83333333333	2.83	{WP_008490340.1,merged|13664_4,merged|30847_20}	T
{WP_008491460.1,merged|13170_8,t0|contig-109832000001_2,t0|contig-128926000008_8}	1	2	1	2	1.5	1.5	{WP_008491460.1,merged|13170_8,t0|contig-109832000001_2,t0|contig-128926000008_8}	T
{WP_008545035.1,merged|2791_4}	1	2	1	2	2.0	2.0	{WP_008545035.1,merged|2791_4}	T
{WP_009779811.1,merged|2821_7}	1	2	1	9	3.0	3.0	{WP_009779811.1,merged|2821_7}	T
{WP_009780268.1,glucose|contig-508000010_1,merged|14857_2,merged|24925_96,merged|35060_2,merged|6781_1,merged|7225_17,protein|contig-24411000012_2}	1	2	1	2	1.5	1.5	{WP_009780268.1,glucose|contig-508000010_1,merged|14857_2,merged|24925_96,merged|35060_2,merged|6781_1,merged|7225_17,protein|contig-24411000012_2}	T
{WP_009790366.1,YP_001015705.1,YP_731554.1}	1	3	1	3	1.12916666667	1.13	{WP_009790366.1,YP_001015705.1,YP_731554.1}	T
{WP_009831979.1,YP_001341761.1}	1	2	1	2	2.0	2.0	{WP_009831979.1,YP_001341761.1}	T
{WP_009832246.1,YP_001340396.1}	2	4	2	4	4.0	4.0	{WP_009832246.1,YP_001340396.1}	T
{WP_009832473.1,YP_001340138.1}	1	2	1	3	3.0	3.0	{WP_009832473.1,YP_001340138.1}	T
{WP_009832495.1,YP_001340119.1}	2	2	3	3	3.0	3.0	{WP_009832495.1,YP_001340119.1}	T
{WP_009833055.1,YP_001342884.1}	2	3	2	3	3.0	3.0	{WP_009833055.1,YP_001342884.1}	T
{WP_009833190.1,YP_001341495.1}	2	2	2	2	2.0	2.0	{WP_009833190.1,YP_001341495.1}	T
{WP_009833711.1,YP_001340586.1,t0|contig-128372000008_2}	1	3	1	4	3.5	3.5	{WP_009833711.1,YP_001340586.1,t0|contig-128372000008_2}	T
{WP_009834399.1,YP_001338880.1}	2	2	2	2	2.0	2.0	{WP_009834399.1,YP_001338880.1}	T
{WP_009834680.1,YP_001340949.1}	1	2	1	2	2.0	2.0	{WP_009834680.1,YP_001340949.1}	T
{WP_009835428.1,YP_001342263.1}	1	2	1	2	2.0	2.0	{WP_009835428.1,YP_001342263.1}	T
{WP_009836288.1,YP_001343081.1}	4	7	4	16	15.2	15.2	{WP_009836288.1,YP_001343081.1}	T
{WP_009839385.1,protein|contig-13581000012_1,protein|contig-3777000003_3}	1	2	2	4	4.0	4.0	{WP_009839385.1,protein|contig-13581000012_1,protein|contig-3777000003_3}	T
{YP_001340445.1,YP_001342888.1,YP_004427495.1}	1	2	2	5	3.5	3.5	{YP_001340445.1,YP_001342888.1,YP_004427495.1}	T
{YP_001341461.1,YP_004428161.1,t0|contig-4907000003_4}	1	2	1	2	2.0	2.0	{YP_001341461.1,YP_004428161.1,t0|contig-4907000003_4}	T
{YP_001342734.1,YP_004426045.1}	1	2	3	5	5.0	5.0	{YP_001342734.1,YP_004426045.1}	T
{YP_001343270.1,YP_001343271.1}	1	2	1	2	2.0	2.0	{YP_001343270.1,YP_001343271.1}	T
{YP_003860878.1,merged|47672_1}	1	2	1	3	3.0	3.0	{YP_003860878.1,merged|47672_1}	T
{YP_004427401.1,YP_004429149.1}	1	2	1	2	2.0	2.0	{YP_004427401.1,YP_004429149.1}	T
{YP_004427919.1,merged|39248_1}	2	5	6	9	6.95	6.95	{YP_004427919.1,merged|39248_1}	T
{YP_007640825.1,merged|45287_2}	1	2	1	3	2.0	2.0	{YP_007640825.1,merged|45287_2}	T
{YP_007641169.1,merged|16854_10}	1	2	1	3	2.0	2.0	{YP_007641169.1,merged|16854_10}	T
{YP_860201.1,merged|27324_10}	1	4	1	5	2.73333333333	2.73	{YP_860201.1,merged|27324_10}	T
{acetate|contig-13725000000_3,merged|16592_5}	3	9	6	13	9.5	9.5	{acetate|contig-13725000000_3,merged|16592_5}	T
{acetate|contig-41230000014_1,glucose|contig-54272000000_3}	1	3	1	3	2.5	2.5	{acetate|contig-41230000014_1,glucose|contig-54272000000_3}	T
{acetate|contig-6968000015_1,glucose|contig-54092000007_7,merged|10232_8}	2	3	2	3	3.0	3.0	{acetate|contig-6968000015_1,glucose|contig-54092000007_7,merged|10232_8}	T
{acetate|contig-7215000000_2,aminoacids|contig-10617000000_4}	1	3	1	3	3.0	3.0	{acetate|contig-7215000000_2,aminoacids|contig-10617000000_4}	T
{aminoacids|contig-18734000008_4,merged|32812_34}	2	2	2	2	2.0	2.0	{aminoacids|contig-18734000008_4,merged|32812_34}	T
{aminoacids|contig-33940000000_1,glucose|contig-28357000003_1,glucose|contig-45583000007_1,merged|16235_2,starch|contig-19808000012_1}	1	2	1	2	1.5	1.5	{aminoacids|contig-33940000000_1,glucose|contig-28357000003_1,glucose|contig-45583000007_1,merged|16235_2,starch|contig-19808000012_1}	T
{glucose|contig-11895000011_1,glucose|contig-52260000012_4,merged|42461_3}	1	2	1	3	3.0	3.0	{glucose|contig-11895000011_1,glucose|contig-52260000012_4,merged|42461_3}	T
{glucose|contig-1354000000_2,merged|48819_9}	1	3	2	4	4.0	4.0	{glucose|contig-1354000000_2,merged|48819_9}	T
{glucose|contig-16290000005_4,merged|48155_4}	2	10	2	10	7.00952380952	7.01	{glucose|contig-16290000005_4,merged|48155_4}	T
{glucose|contig-24714000006_3,merged|47349_5,protein|contig-26909000002_1}	2	2	2	2	2.0	2.0	{glucose|contig-24714000006_3,merged|47349_5,protein|contig-26909000002_1}	T
{glucose|contig-25363000014_1,merged|30466_5,t0|contig-3380000004_1}	1	2	2	6	6.0	6.0	{glucose|contig-25363000014_1,merged|30466_5,t0|contig-3380000004_1}	T
{glucose|contig-25576000003_2,t0|contig-26828000000_1}	1	3	1	3	3.0	3.0	{glucose|contig-25576000003_2,t0|contig-26828000000_1}	T
{glucose|contig-2703000010_3,merged|55045_3,t0|contig-29774000013_3}	1	5	1	9	7.0	7.0	{glucose|contig-2703000010_3,merged|55045_3,t0|contig-29774000013_3}	T
{glucose|contig-27706000000_1,merged|21774_2,merged|30744_1,merged|49328_3}	1	5	2	10	6.16666666667	6.17	{glucose|contig-27706000000_1,merged|21774_2,merged|30744_1,merged|49328_3}	T
{glucose|contig-28187000013_3,merged|53783_5,merged|9404_18,t0|contig-12040000004_3}	1	2	1	9	3.0	3.0	{glucose|contig-28187000013_3,merged|53783_5,merged|9404_18,t0|contig-12040000004_3}	T
{glucose|contig-37572000003_1,protein|contig-53966000015_1}	1	4	1	6	6.0	6.0	{glucose|contig-37572000003_1,protein|contig-53966000015_1}	T
{glucose|contig-43488000015_2,merged|41039_1,merged|41236_2,merged|50783_1,merged|54364_3,protein|contig-13128000000_1}	2	2	4	4	4.0	4.0	{glucose|contig-43488000015_2,merged|41039_1,merged|41236_2,merged|50783_1,merged|54364_3,protein|contig-13128000000_1}	T
{glucose|contig-51113000015_4,merged|50833_1}	1	2	1	2	2.0	2.0	{glucose|contig-51113000015_4,merged|50833_1}	T
{glucose|contig-52594000000_2,merged|34207_2}	2	2	3	3	3.0	3.0	{glucose|contig-52594000000_2,merged|34207_2}	T
{glucose|contig-53704000002_9,merged|16774_4,merged|51709_12}	1	10	1	14	5.13333333333	5.13	{glucose|contig-53704000002_9,merged|16774_4,merged|51709_12}	T
{glucose|contig-53708000002_6,merged|40662_2,merged|41611_2}	1	4	2	6	6.0	6.0	{glucose|contig-53708000002_6,merged|40662_2,merged|41611_2}	T
{glucose|contig-7026000004_1,merged|39925_8,protein|contig-27370000013_1}	1	2	1	5	5.0	5.0	{glucose|contig-7026000004_1,merged|39925_8,protein|contig-27370000013_1}	T
{lipids|contig-24420000005_1,merged|49764_10,merged|52152_3,merged|6328_27}	1	2	1	3	3.0	3.0	{lipids|contig-24420000005_1,merged|49764_10,merged|52152_3,merged|6328_27}	T
{merged|10501_9,merged|20876_22}	2	3	3	4	4.0	4.0	{merged|10501_9,merged|20876_22}	T
{merged|10507_27,merged|7931_6}	1	2	1	2	2.0	2.0	{merged|10507_27,merged|7931_6}	T
{merged|10518_55,merged|13715_11}	1	13	2	20	14.6	14.6	{merged|10518_55,merged|13715_11}	T
{merged|10693_142,merged|30829_3}	1	2	1	3	3.0	3.0	{merged|10693_142,merged|30829_3}	T
{merged|11203_19,t0|contig-11690000013_1,t0|contig-13556000001_2}	1	3	1	3	3.0	3.0	{merged|11203_19,t0|contig-11690000013_1,t0|contig-13556000001_2}	T
{merged|11988_20,t0|contig-90883000006_1}	3	3	3	3	3.0	3.0	{merged|11988_20,t0|contig-90883000006_1}	T
{merged|12021_9,t0|contig-129242000014_18}	1	3	2	5	3.0	3.0	{merged|12021_9,t0|contig-129242000014_18}	T
{merged|14037_5,t0|contig-10770000009_3}	2	3	2	4	4.0	4.0	{merged|14037_5,t0|contig-10770000009_3}	T
{merged|14457_1,t0|contig-54142000009_1}	1	12	2	26	14.8888888889	14.89	{merged|14457_1,t0|contig-54142000009_1}	T
{merged|14881_9,t0|contig-69405000010_3}	4	4	5	5	5.0	5.0	{merged|14881_9,t0|contig-69405000010_3}	T
{merged|16114_2,merged|46738_4,starch|contig-22295000002_2}	1	2	2	3	3.0	3.0	{merged|16114_2,merged|46738_4,starch|contig-22295000002_2}	T
{merged|16239_2,merged|29588_24}	1	4	2	7	4.25	4.25	{merged|16239_2,merged|29588_24}	T
{merged|16789_13,merged|23953_8,merged|31772_18,merged|32189_16,t0|contig-6026000001_3}	1	2	1	2	2.0	2.0	{merged|16789_13,merged|23953_8,merged|31772_18,merged|32189_16,t0|contig-6026000001_3}	T
{merged|16794_36,merged|19855_7}	3	3	3	3	3.0	3.0	{merged|16794_36,merged|19855_7}	T
{merged|16805_54,merged|2909_7}	1	4	1	11	2.59523809524	2.6	{merged|16805_54,merged|2909_7}	T
{merged|18264_5,merged|1939_5,t0|contig-6953000004_3}	1	7	1	36	10.25	10.25	{merged|18264_5,merged|1939_5,t0|contig-6953000004_3}	T
{merged|18830_2,merged|50528_3,t0|contig-30124000001_1}	1	2	1	2	2.0	2.0	{merged|18830_2,merged|50528_3,t0|contig-30124000001_1}	T
{merged|18958_19,merged|7234_165}	2	2	2	2	2.0	2.0	{merged|18958_19,merged|7234_165}	T
{merged|19677_14,starch|contig-24393000014_1}	1	2	1	2	2.0	2.0	{merged|19677_14,starch|contig-24393000014_1}	T
{merged|20305_4,merged|7219_77}	2	3	5	6	6.0	6.0	{merged|20305_4,merged|7219_77}	T
{merged|20657_63,merged|21422_5}	1	2	1	4	4.0	4.0	{merged|20657_63,merged|21422_5}	T
{merged|21503_2,t0|contig-124461000002_3}	1	2	1	2	2.0	2.0	{merged|21503_2,t0|contig-124461000002_3}	T
{merged|21893_7,merged|31264_12,merged|48953_14,starch|contig-23694000015_2}	1	2	1	2	2.0	2.0	{merged|21893_7,merged|31264_12,merged|48953_14,starch|contig-23694000015_2}	T
{merged|22125_37,t0|contig-11791000005_1}	1	2	1	2	1.25	1.25	{merged|22125_37,t0|contig-11791000005_1}	T
{merged|23_4,t0|contig-21602000014_1}	3	3	5	5	5.0	5.0	{merged|23_4,t0|contig-21602000014_1}	T
{merged|24564_10,merged|3427_2}	2	3	2	3	3.0	3.0	{merged|24564_10,merged|3427_2}	T
{merged|24651_7,merged|32021_10}	2	2	2	2	2.0	2.0	{merged|24651_7,merged|32021_10}	T
{merged|25647_2,merged|32733_9,merged|46573_4,merged|47690_11}	1	2	1	9	3.0	3.0	{merged|25647_2,merged|32733_9,merged|46573_4,merged|47690_11}	T
{merged|26809_36,merged|93_6,t0|contig-114814000007_1,t0|contig-4781000015_3}	1	2	1	2	2.0	2.0	{merged|26809_36,merged|93_6,t0|contig-114814000007_1,t0|contig-4781000015_3}	T
{merged|26824_20,merged|47706_1}	1	2	4	6	6.0	6.0	{merged|26824_20,merged|47706_1}	T
{merged|2802_18,merged|34450_3,t0|contig-47962000004_3}	2	2	4	4	4.0	4.0	{merged|2802_18,merged|34450_3,t0|contig-47962000004_3}	T
{merged|28081_42,t0|contig-9522000013_2}	1	2	2	3	3.0	3.0	{merged|28081_42,t0|contig-9522000013_2}	T
{merged|2866_19,merged|643_2,t0|contig-107357000000_1,t0|contig-2550000012_2}	1	2	1	2	2.0	2.0	{merged|2866_19,merged|643_2,t0|contig-107357000000_1,t0|contig-2550000012_2}	T
{merged|28829_1,protein|contig-49994000010_4}	1	3	1	3	1.54347826087	1.54	{merged|28829_1,protein|contig-49994000010_4}	T
{merged|28841_6,merged|41986_1}	1	4	1	4	2.5	2.5	{merged|28841_6,merged|41986_1}	T
{merged|32403_9,merged|47205_11}	1	2	1	2	2.0	2.0	{merged|32403_9,merged|47205_11}	T
{merged|32802_20,t0|contig-5658000002_2}	1	3	1	3	3.0	3.0	{merged|32802_20,t0|contig-5658000002_2}	T
{merged|32973_2,starch|contig-3063000010_2}	2	2	3	3	3.0	3.0	{merged|32973_2,starch|contig-3063000010_2}	T
{merged|34154_2,t0|contig-11519000006_1}	1	2	1	2	2.0	2.0	{merged|34154_2,t0|contig-11519000006_1}	T
{merged|34255_1,merged|34585_24,t0|contig-21278000012_1}	1	2	1	2	2.0	2.0	{merged|34255_1,merged|34585_24,t0|contig-21278000012_1}	T
{merged|36172_84,t0|contig-128744000011_8}	2	8	3	11	9.83333333333	9.83	{merged|36172_84,t0|contig-128744000011_8}	T
{merged|37662_4,merged|47348_4,merged|53644_3}	3	8	3	12	8.4	8.4	{merged|37662_4,merged|47348_4,merged|53644_3}	T
{merged|37669_11,merged|42785_4}	2	2	2	2	2.0	2.0	{merged|37669_11,merged|42785_4}	T
{merged|38556_20,merged|45945_8,merged|51154_1}	1	3	2	4	4.0	4.0	{merged|38556_20,merged|45945_8,merged|51154_1}	T
{merged|38672_2,merged|7219_50}	2	2	2	2	2.0	2.0	{merged|38672_2,merged|7219_50}	T
{merged|3879_52,t0|contig-4823000010_1}	1	3	1	3	3.0	3.0	{merged|3879_52,t0|contig-4823000010_1}	T
{merged|3879_92,t0|contig-2598000013_1}	1	2	1	2	2.0	2.0	{merged|3879_92,t0|contig-2598000013_1}	T
{merged|39337_5,starch|contig-34959000006_6}	1	2	1	2	2.0	2.0	{merged|39337_5,starch|contig-34959000006_6}	T
{merged|45836_2,merged|55164_7}	2	4	4	7	6.0	6.0	{merged|45836_2,merged|55164_7}	T
{merged|46547_22,merged|55209_16}	1	4	1	4	3.0	3.0	{merged|46547_22,merged|55209_16}	T
{merged|47974_6,merged|7302_5}	1	2	2	3	3.0	3.0	{merged|47974_6,merged|7302_5}	T
{merged|48130_2,t0|contig-75159000000_1}	2	3	2	4	3.0	3.0	{merged|48130_2,t0|contig-75159000000_1}	T
{merged|50357_5,t0|contig-128372000009_7}	2	5	3	7	7.0	7.0	{merged|50357_5,t0|contig-128372000009_7}	T
{merged|50357_6,t0|contig-128372000009_6}	1	3	1	4	4.0	4.0	{merged|50357_6,t0|contig-128372000009_6}	T
{merged|600_3,merged|600_4}	1	2	2	4	2.4	2.4	{merged|600_3,merged|600_4}	T
{protein|contig-56184000008_1,t0|contig-118033000010_2}	4	14	4	18	9.13333333333	9.13	{protein|contig-56184000008_1,t0|contig-118033000010_2}	T
{t0|contig-128386000002_1,t0|contig-61932000004_1}	1	2	1	2	1.14285714286	1.14	{t0|contig-128386000002_1,t0|contig-61932000004_1}	T
{t0|contig-1731000004_1,t0|contig-5816000005_5,t0|contig-72411000001_4}	1	3	1	4	4.0	4.0	{t0|contig-1731000004_1,t0|contig-5816000005_5,t0|contig-72411000001_4}	T
{t0|contig-22053000008_1,t0|contig-89205000013_1}	1	3	1	3	1.66666666667	1.67	{t0|contig-22053000008_1,t0|contig-89205000013_1}	T
